Namespace(batchSize=16, cuda=True, data='BSDS300', lr=0.001, model=3, nEpochs=300, testBatchSize=100, threads=12, upscale_factor=2)===> Loading datasets===> Building modelDataParallel (
  (module): Net(
    (relu): ReLU()
    (conv1): Conv2d(1, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv5): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv6): Conv2d(32, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (pixel_shuffle): PixelShuffle(upscale_factor=2)
  ), weights=((32, 1, 5, 5), (32,), (32, 32, 3, 3), (32,), (64, 32, 3, 3), (64,), (64, 64, 3, 3), (64,), (32, 64, 3, 3), (32,), (4, 32, 3, 3), (4,)), parameters=85124
)Num of parameters 85124===> Epoch[1](1/13): Loss: 0.2662===> Epoch[1](2/13): Loss: 0.0858===> Epoch[1](3/13): Loss: 0.0316===> Epoch[1](4/13): Loss: 0.0237===> Epoch[1](5/13): Loss: 0.0254===> Epoch[1](6/13): Loss: 0.0247===> Epoch[1](7/13): Loss: 0.0211===> Epoch[1](8/13): Loss: 0.0178===> Epoch[1](9/13): Loss: 0.0147===> Epoch[1](10/13): Loss: 0.0139===> Epoch[1](11/13): Loss: 0.0136===> Epoch[1](12/13): Loss: 0.0122===> Epoch[1](13/13): Loss: 0.0118===> Epoch 1 Complete: Avg. Loss: 0.0433===> Avg. PSNR: 19.4901 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_1.pth===> Epoch[2](1/13): Loss: 0.0100===> Epoch[2](2/13): Loss: 0.0110===> Epoch[2](3/13): Loss: 0.0122===> Epoch[2](4/13): Loss: 0.0118===> Epoch[2](5/13): Loss: 0.0082===> Epoch[2](6/13): Loss: 0.0087===> Epoch[2](7/13): Loss: 0.0085===> Epoch[2](8/13): Loss: 0.0082===> Epoch[2](9/13): Loss: 0.0078===> Epoch[2](10/13): Loss: 0.0099===> Epoch[2](11/13): Loss: 0.0070===> Epoch[2](12/13): Loss: 0.0076===> Epoch[2](13/13): Loss: 0.0079===> Epoch 2 Complete: Avg. Loss: 0.0091===> Avg. PSNR: 21.0578 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_2.pth===> Epoch[3](1/13): Loss: 0.0067===> Epoch[3](2/13): Loss: 0.0053===> Epoch[3](3/13): Loss: 0.0064===> Epoch[3](4/13): Loss: 0.0080===> Epoch[3](5/13): Loss: 0.0058===> Epoch[3](6/13): Loss: 0.0065===> Epoch[3](7/13): Loss: 0.0080===> Epoch[3](8/13): Loss: 0.0074===> Epoch[3](9/13): Loss: 0.0068===> Epoch[3](10/13): Loss: 0.0060===> Epoch[3](11/13): Loss: 0.0048===> Epoch[3](12/13): Loss: 0.0054===> Epoch[3](13/13): Loss: 0.0053===> Epoch 3 Complete: Avg. Loss: 0.0063===> Avg. PSNR: 22.2009 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_3.pth===> Epoch[4](1/13): Loss: 0.0057===> Epoch[4](2/13): Loss: 0.0062===> Epoch[4](3/13): Loss: 0.0049===> Epoch[4](4/13): Loss: 0.0053===> Epoch[4](5/13): Loss: 0.0049===> Epoch[4](6/13): Loss: 0.0051===> Epoch[4](7/13): Loss: 0.0044===> Epoch[4](8/13): Loss: 0.0049===> Epoch[4](9/13): Loss: 0.0067===> Epoch[4](10/13): Loss: 0.0052===> Epoch[4](11/13): Loss: 0.0040===> Epoch[4](12/13): Loss: 0.0051===> Epoch[4](13/13): Loss: 0.0049===> Epoch 4 Complete: Avg. Loss: 0.0052===> Avg. PSNR: 22.8536 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_4.pth===> Epoch[5](1/13): Loss: 0.0043===> Epoch[5](2/13): Loss: 0.0059===> Epoch[5](3/13): Loss: 0.0039===> Epoch[5](4/13): Loss: 0.0053===> Epoch[5](5/13): Loss: 0.0038===> Epoch[5](6/13): Loss: 0.0043===> Epoch[5](7/13): Loss: 0.0042===> Epoch[5](8/13): Loss: 0.0047===> Epoch[5](9/13): Loss: 0.0045===> Epoch[5](10/13): Loss: 0.0046===> Epoch[5](11/13): Loss: 0.0045===> Epoch[5](12/13): Loss: 0.0040===> Epoch[5](13/13): Loss: 0.0048===> Epoch 5 Complete: Avg. Loss: 0.0045===> Avg. PSNR: 23.4229 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_5.pth===> Epoch[6](1/13): Loss: 0.0041===> Epoch[6](2/13): Loss: 0.0046===> Epoch[6](3/13): Loss: 0.0045===> Epoch[6](4/13): Loss: 0.0040===> Epoch[6](5/13): Loss: 0.0039===> Epoch[6](6/13): Loss: 0.0036===> Epoch[6](7/13): Loss: 0.0040===> Epoch[6](8/13): Loss: 0.0039===> Epoch[6](9/13): Loss: 0.0045===> Epoch[6](10/13): Loss: 0.0029===> Epoch[6](11/13): Loss: 0.0041===> Epoch[6](12/13): Loss: 0.0039===> Epoch[6](13/13): Loss: 0.0048===> Epoch 6 Complete: Avg. Loss: 0.0041===> Avg. PSNR: 23.5592 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_6.pth===> Epoch[7](1/13): Loss: 0.0040===> Epoch[7](2/13): Loss: 0.0049===> Epoch[7](3/13): Loss: 0.0035===> Epoch[7](4/13): Loss: 0.0040===> Epoch[7](5/13): Loss: 0.0045===> Epoch[7](6/13): Loss: 0.0033===> Epoch[7](7/13): Loss: 0.0033===> Epoch[7](8/13): Loss: 0.0033===> Epoch[7](9/13): Loss: 0.0039===> Epoch[7](10/13): Loss: 0.0037===> Epoch[7](11/13): Loss: 0.0034===> Epoch[7](12/13): Loss: 0.0042===> Epoch[7](13/13): Loss: 0.0032===> Epoch 7 Complete: Avg. Loss: 0.0038===> Avg. PSNR: 24.2514 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_7.pth===> Epoch[8](1/13): Loss: 0.0040===> Epoch[8](2/13): Loss: 0.0039===> Epoch[8](3/13): Loss: 0.0035===> Epoch[8](4/13): Loss: 0.0030===> Epoch[8](5/13): Loss: 0.0026===> Epoch[8](6/13): Loss: 0.0019===> Epoch[8](7/13): Loss: 0.0033===> Epoch[8](8/13): Loss: 0.0032===> Epoch[8](9/13): Loss: 0.0035===> Epoch[8](10/13): Loss: 0.0035===> Epoch[8](11/13): Loss: 0.0038===> Epoch[8](12/13): Loss: 0.0033===> Epoch[8](13/13): Loss: 0.0035===> Epoch 8 Complete: Avg. Loss: 0.0033===> Avg. PSNR: 24.4747 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_8.pth===> Epoch[9](1/13): Loss: 0.0027===> Epoch[9](2/13): Loss: 0.0024===> Epoch[9](3/13): Loss: 0.0033===> Epoch[9](4/13): Loss: 0.0029===> Epoch[9](5/13): Loss: 0.0028===> Epoch[9](6/13): Loss: 0.0032===> Epoch[9](7/13): Loss: 0.0033===> Epoch[9](8/13): Loss: 0.0022===> Epoch[9](9/13): Loss: 0.0033===> Epoch[9](10/13): Loss: 0.0029===> Epoch[9](11/13): Loss: 0.0034===> Epoch[9](12/13): Loss: 0.0030===> Epoch[9](13/13): Loss: 0.0037===> Epoch 9 Complete: Avg. Loss: 0.0030===> Avg. PSNR: 25.0469 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_9.pth===> Epoch[10](1/13): Loss: 0.0023===> Epoch[10](2/13): Loss: 0.0036===> Epoch[10](3/13): Loss: 0.0030===> Epoch[10](4/13): Loss: 0.0027===> Epoch[10](5/13): Loss: 0.0025===> Epoch[10](6/13): Loss: 0.0033===> Epoch[10](7/13): Loss: 0.0033===> Epoch[10](8/13): Loss: 0.0025===> Epoch[10](9/13): Loss: 0.0030===> Epoch[10](10/13): Loss: 0.0031===> Epoch[10](11/13): Loss: 0.0026===> Epoch[10](12/13): Loss: 0.0027===> Epoch[10](13/13): Loss: 0.0023===> Epoch 10 Complete: Avg. Loss: 0.0028===> Avg. PSNR: 24.7866 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_10.pth===> Epoch[11](1/13): Loss: 0.0023===> Epoch[11](2/13): Loss: 0.0030===> Epoch[11](3/13): Loss: 0.0028===> Epoch[11](4/13): Loss: 0.0030===> Epoch[11](5/13): Loss: 0.0022===> Epoch[11](6/13): Loss: 0.0027===> Epoch[11](7/13): Loss: 0.0031===> Epoch[11](8/13): Loss: 0.0023===> Epoch[11](9/13): Loss: 0.0026===> Epoch[11](10/13): Loss: 0.0029===> Epoch[11](11/13): Loss: 0.0030===> Epoch[11](12/13): Loss: 0.0026===> Epoch[11](13/13): Loss: 0.0020===> Epoch 11 Complete: Avg. Loss: 0.0027===> Avg. PSNR: 25.4220 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_11.pth===> Epoch[12](1/13): Loss: 0.0020===> Epoch[12](2/13): Loss: 0.0023===> Epoch[12](3/13): Loss: 0.0026===> Epoch[12](4/13): Loss: 0.0021===> Epoch[12](5/13): Loss: 0.0020===> Epoch[12](6/13): Loss: 0.0026===> Epoch[12](7/13): Loss: 0.0022===> Epoch[12](8/13): Loss: 0.0026===> Epoch[12](9/13): Loss: 0.0035===> Epoch[12](10/13): Loss: 0.0023===> Epoch[12](11/13): Loss: 0.0032===> Epoch[12](12/13): Loss: 0.0022===> Epoch[12](13/13): Loss: 0.0027===> Epoch 12 Complete: Avg. Loss: 0.0025===> Avg. PSNR: 25.6858 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_12.pth===> Epoch[13](1/13): Loss: 0.0027===> Epoch[13](2/13): Loss: 0.0028===> Epoch[13](3/13): Loss: 0.0022===> Epoch[13](4/13): Loss: 0.0023===> Epoch[13](5/13): Loss: 0.0018===> Epoch[13](6/13): Loss: 0.0023===> Epoch[13](7/13): Loss: 0.0020===> Epoch[13](8/13): Loss: 0.0028===> Epoch[13](9/13): Loss: 0.0022===> Epoch[13](10/13): Loss: 0.0030===> Epoch[13](11/13): Loss: 0.0026===> Epoch[13](12/13): Loss: 0.0024===> Epoch[13](13/13): Loss: 0.0013===> Epoch 13 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 25.8302 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_13.pth===> Epoch[14](1/13): Loss: 0.0024===> Epoch[14](2/13): Loss: 0.0018===> Epoch[14](3/13): Loss: 0.0016===> Epoch[14](4/13): Loss: 0.0030===> Epoch[14](5/13): Loss: 0.0028===> Epoch[14](6/13): Loss: 0.0020===> Epoch[14](7/13): Loss: 0.0016===> Epoch[14](8/13): Loss: 0.0030===> Epoch[14](9/13): Loss: 0.0027===> Epoch[14](10/13): Loss: 0.0019===> Epoch[14](11/13): Loss: 0.0016===> Epoch[14](12/13): Loss: 0.0031===> Epoch[14](13/13): Loss: 0.0021===> Epoch 14 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 25.7048 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_14.pth===> Epoch[15](1/13): Loss: 0.0025===> Epoch[15](2/13): Loss: 0.0022===> Epoch[15](3/13): Loss: 0.0028===> Epoch[15](4/13): Loss: 0.0024===> Epoch[15](5/13): Loss: 0.0021===> Epoch[15](6/13): Loss: 0.0028===> Epoch[15](7/13): Loss: 0.0023===> Epoch[15](8/13): Loss: 0.0020===> Epoch[15](9/13): Loss: 0.0024===> Epoch[15](10/13): Loss: 0.0018===> Epoch[15](11/13): Loss: 0.0023===> Epoch[15](12/13): Loss: 0.0021===> Epoch[15](13/13): Loss: 0.0038===> Epoch 15 Complete: Avg. Loss: 0.0024===> Avg. PSNR: 26.0274 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_15.pth===> Epoch[16](1/13): Loss: 0.0020===> Epoch[16](2/13): Loss: 0.0025===> Epoch[16](3/13): Loss: 0.0018===> Epoch[16](4/13): Loss: 0.0019===> Epoch[16](5/13): Loss: 0.0020===> Epoch[16](6/13): Loss: 0.0021===> Epoch[16](7/13): Loss: 0.0027===> Epoch[16](8/13): Loss: 0.0019===> Epoch[16](9/13): Loss: 0.0022===> Epoch[16](10/13): Loss: 0.0030===> Epoch[16](11/13): Loss: 0.0021===> Epoch[16](12/13): Loss: 0.0019===> Epoch[16](13/13): Loss: 0.0025===> Epoch 16 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 26.1645 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_16.pth===> Epoch[17](1/13): Loss: 0.0021===> Epoch[17](2/13): Loss: 0.0021===> Epoch[17](3/13): Loss: 0.0018===> Epoch[17](4/13): Loss: 0.0025===> Epoch[17](5/13): Loss: 0.0028===> Epoch[17](6/13): Loss: 0.0017===> Epoch[17](7/13): Loss: 0.0026===> Epoch[17](8/13): Loss: 0.0022===> Epoch[17](9/13): Loss: 0.0026===> Epoch[17](10/13): Loss: 0.0022===> Epoch[17](11/13): Loss: 0.0020===> Epoch[17](12/13): Loss: 0.0021===> Epoch[17](13/13): Loss: 0.0012===> Epoch 17 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 25.9119 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_17.pth===> Epoch[18](1/13): Loss: 0.0029===> Epoch[18](2/13): Loss: 0.0019===> Epoch[18](3/13): Loss: 0.0018===> Epoch[18](4/13): Loss: 0.0024===> Epoch[18](5/13): Loss: 0.0025===> Epoch[18](6/13): Loss: 0.0026===> Epoch[18](7/13): Loss: 0.0022===> Epoch[18](8/13): Loss: 0.0025===> Epoch[18](9/13): Loss: 0.0018===> Epoch[18](10/13): Loss: 0.0019===> Epoch[18](11/13): Loss: 0.0017===> Epoch[18](12/13): Loss: 0.0018===> Epoch[18](13/13): Loss: 0.0022===> Epoch 18 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 26.0328 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_18.pth===> Epoch[19](1/13): Loss: 0.0017===> Epoch[19](2/13): Loss: 0.0024===> Epoch[19](3/13): Loss: 0.0023===> Epoch[19](4/13): Loss: 0.0014===> Epoch[19](5/13): Loss: 0.0025===> Epoch[19](6/13): Loss: 0.0022===> Epoch[19](7/13): Loss: 0.0027===> Epoch[19](8/13): Loss: 0.0017===> Epoch[19](9/13): Loss: 0.0019===> Epoch[19](10/13): Loss: 0.0020===> Epoch[19](11/13): Loss: 0.0024===> Epoch[19](12/13): Loss: 0.0016===> Epoch[19](13/13): Loss: 0.0024===> Epoch 19 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.3161 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_19.pth===> Epoch[20](1/13): Loss: 0.0021===> Epoch[20](2/13): Loss: 0.0023===> Epoch[20](3/13): Loss: 0.0018===> Epoch[20](4/13): Loss: 0.0024===> Epoch[20](5/13): Loss: 0.0020===> Epoch[20](6/13): Loss: 0.0017===> Epoch[20](7/13): Loss: 0.0017===> Epoch[20](8/13): Loss: 0.0022===> Epoch[20](9/13): Loss: 0.0018===> Epoch[20](10/13): Loss: 0.0029===> Epoch[20](11/13): Loss: 0.0019===> Epoch[20](12/13): Loss: 0.0021===> Epoch[20](13/13): Loss: 0.0011===> Epoch 20 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.3581 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_20.pth===> Epoch[21](1/13): Loss: 0.0017===> Epoch[21](2/13): Loss: 0.0017===> Epoch[21](3/13): Loss: 0.0021===> Epoch[21](4/13): Loss: 0.0033===> Epoch[21](5/13): Loss: 0.0038===> Epoch[21](6/13): Loss: 0.0034===> Epoch[21](7/13): Loss: 0.0018===> Epoch[21](8/13): Loss: 0.0039===> Epoch[21](9/13): Loss: 0.0035===> Epoch[21](10/13): Loss: 0.0019===> Epoch[21](11/13): Loss: 0.0029===> Epoch[21](12/13): Loss: 0.0030===> Epoch[21](13/13): Loss: 0.0020===> Epoch 21 Complete: Avg. Loss: 0.0027===> Avg. PSNR: 25.1848 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_21.pth===> Epoch[22](1/13): Loss: 0.0029===> Epoch[22](2/13): Loss: 0.0025===> Epoch[22](3/13): Loss: 0.0020===> Epoch[22](4/13): Loss: 0.0018===> Epoch[22](5/13): Loss: 0.0028===> Epoch[22](6/13): Loss: 0.0024===> Epoch[22](7/13): Loss: 0.0018===> Epoch[22](8/13): Loss: 0.0024===> Epoch[22](9/13): Loss: 0.0022===> Epoch[22](10/13): Loss: 0.0019===> Epoch[22](11/13): Loss: 0.0021===> Epoch[22](12/13): Loss: 0.0025===> Epoch[22](13/13): Loss: 0.0020===> Epoch 22 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 26.1042 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_22.pth===> Epoch[23](1/13): Loss: 0.0021===> Epoch[23](2/13): Loss: 0.0016===> Epoch[23](3/13): Loss: 0.0021===> Epoch[23](4/13): Loss: 0.0024===> Epoch[23](5/13): Loss: 0.0025===> Epoch[23](6/13): Loss: 0.0025===> Epoch[23](7/13): Loss: 0.0021===> Epoch[23](8/13): Loss: 0.0023===> Epoch[23](9/13): Loss: 0.0015===> Epoch[23](10/13): Loss: 0.0022===> Epoch[23](11/13): Loss: 0.0019===> Epoch[23](12/13): Loss: 0.0025===> Epoch[23](13/13): Loss: 0.0012===> Epoch 23 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.5094 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_23.pth===> Epoch[24](1/13): Loss: 0.0019===> Epoch[24](2/13): Loss: 0.0025===> Epoch[24](3/13): Loss: 0.0023===> Epoch[24](4/13): Loss: 0.0016===> Epoch[24](5/13): Loss: 0.0028===> Epoch[24](6/13): Loss: 0.0020===> Epoch[24](7/13): Loss: 0.0018===> Epoch[24](8/13): Loss: 0.0019===> Epoch[24](9/13): Loss: 0.0023===> Epoch[24](10/13): Loss: 0.0014===> Epoch[24](11/13): Loss: 0.0021===> Epoch[24](12/13): Loss: 0.0019===> Epoch[24](13/13): Loss: 0.0016===> Epoch 24 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.5670 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_24.pth===> Epoch[25](1/13): Loss: 0.0017===> Epoch[25](2/13): Loss: 0.0020===> Epoch[25](3/13): Loss: 0.0019===> Epoch[25](4/13): Loss: 0.0022===> Epoch[25](5/13): Loss: 0.0012===> Epoch[25](6/13): Loss: 0.0021===> Epoch[25](7/13): Loss: 0.0022===> Epoch[25](8/13): Loss: 0.0023===> Epoch[25](9/13): Loss: 0.0016===> Epoch[25](10/13): Loss: 0.0018===> Epoch[25](11/13): Loss: 0.0027===> Epoch[25](12/13): Loss: 0.0014===> Epoch[25](13/13): Loss: 0.0026===> Epoch 25 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.5767 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_25.pth===> Epoch[26](1/13): Loss: 0.0023===> Epoch[26](2/13): Loss: 0.0018===> Epoch[26](3/13): Loss: 0.0020===> Epoch[26](4/13): Loss: 0.0023===> Epoch[26](5/13): Loss: 0.0016===> Epoch[26](6/13): Loss: 0.0018===> Epoch[26](7/13): Loss: 0.0022===> Epoch[26](8/13): Loss: 0.0018===> Epoch[26](9/13): Loss: 0.0019===> Epoch[26](10/13): Loss: 0.0022===> Epoch[26](11/13): Loss: 0.0019===> Epoch[26](12/13): Loss: 0.0017===> Epoch[26](13/13): Loss: 0.0014===> Epoch 26 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.6288 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_26.pth===> Epoch[27](1/13): Loss: 0.0022===> Epoch[27](2/13): Loss: 0.0016===> Epoch[27](3/13): Loss: 0.0015===> Epoch[27](4/13): Loss: 0.0017===> Epoch[27](5/13): Loss: 0.0023===> Epoch[27](6/13): Loss: 0.0019===> Epoch[27](7/13): Loss: 0.0018===> Epoch[27](8/13): Loss: 0.0017===> Epoch[27](9/13): Loss: 0.0023===> Epoch[27](10/13): Loss: 0.0017===> Epoch[27](11/13): Loss: 0.0021===> Epoch[27](12/13): Loss: 0.0022===> Epoch[27](13/13): Loss: 0.0021===> Epoch 27 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.6805 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_27.pth===> Epoch[28](1/13): Loss: 0.0017===> Epoch[28](2/13): Loss: 0.0021===> Epoch[28](3/13): Loss: 0.0014===> Epoch[28](4/13): Loss: 0.0020===> Epoch[28](5/13): Loss: 0.0016===> Epoch[28](6/13): Loss: 0.0016===> Epoch[28](7/13): Loss: 0.0020===> Epoch[28](8/13): Loss: 0.0016===> Epoch[28](9/13): Loss: 0.0022===> Epoch[28](10/13): Loss: 0.0020===> Epoch[28](11/13): Loss: 0.0026===> Epoch[28](12/13): Loss: 0.0021===> Epoch[28](13/13): Loss: 0.0016===> Epoch 28 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.6957 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_28.pth===> Epoch[29](1/13): Loss: 0.0009===> Epoch[29](2/13): Loss: 0.0024===> Epoch[29](3/13): Loss: 0.0023===> Epoch[29](4/13): Loss: 0.0018===> Epoch[29](5/13): Loss: 0.0017===> Epoch[29](6/13): Loss: 0.0021===> Epoch[29](7/13): Loss: 0.0016===> Epoch[29](8/13): Loss: 0.0020===> Epoch[29](9/13): Loss: 0.0018===> Epoch[29](10/13): Loss: 0.0021===> Epoch[29](11/13): Loss: 0.0016===> Epoch[29](12/13): Loss: 0.0024===> Epoch[29](13/13): Loss: 0.0016===> Epoch 29 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7212 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_29.pth===> Epoch[30](1/13): Loss: 0.0015===> Epoch[30](2/13): Loss: 0.0018===> Epoch[30](3/13): Loss: 0.0017===> Epoch[30](4/13): Loss: 0.0016===> Epoch[30](5/13): Loss: 0.0016===> Epoch[30](6/13): Loss: 0.0016===> Epoch[30](7/13): Loss: 0.0023===> Epoch[30](8/13): Loss: 0.0021===> Epoch[30](9/13): Loss: 0.0018===> Epoch[30](10/13): Loss: 0.0016===> Epoch[30](11/13): Loss: 0.0022===> Epoch[30](12/13): Loss: 0.0023===> Epoch[30](13/13): Loss: 0.0025===> Epoch 30 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7422 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_30.pth===> Epoch[31](1/13): Loss: 0.0020===> Epoch[31](2/13): Loss: 0.0015===> Epoch[31](3/13): Loss: 0.0020===> Epoch[31](4/13): Loss: 0.0018===> Epoch[31](5/13): Loss: 0.0013===> Epoch[31](6/13): Loss: 0.0019===> Epoch[31](7/13): Loss: 0.0024===> Epoch[31](8/13): Loss: 0.0020===> Epoch[31](9/13): Loss: 0.0024===> Epoch[31](10/13): Loss: 0.0011===> Epoch[31](11/13): Loss: 0.0019===> Epoch[31](12/13): Loss: 0.0020===> Epoch[31](13/13): Loss: 0.0020===> Epoch 31 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7887 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_31.pth===> Epoch[32](1/13): Loss: 0.0016===> Epoch[32](2/13): Loss: 0.0020===> Epoch[32](3/13): Loss: 0.0023===> Epoch[32](4/13): Loss: 0.0016===> Epoch[32](5/13): Loss: 0.0021===> Epoch[32](6/13): Loss: 0.0018===> Epoch[32](7/13): Loss: 0.0013===> Epoch[32](8/13): Loss: 0.0021===> Epoch[32](9/13): Loss: 0.0019===> Epoch[32](10/13): Loss: 0.0017===> Epoch[32](11/13): Loss: 0.0023===> Epoch[32](12/13): Loss: 0.0025===> Epoch[32](13/13): Loss: 0.0028===> Epoch 32 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.7837 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_32.pth===> Epoch[33](1/13): Loss: 0.0018===> Epoch[33](2/13): Loss: 0.0017===> Epoch[33](3/13): Loss: 0.0022===> Epoch[33](4/13): Loss: 0.0018===> Epoch[33](5/13): Loss: 0.0025===> Epoch[33](6/13): Loss: 0.0021===> Epoch[33](7/13): Loss: 0.0019===> Epoch[33](8/13): Loss: 0.0015===> Epoch[33](9/13): Loss: 0.0020===> Epoch[33](10/13): Loss: 0.0021===> Epoch[33](11/13): Loss: 0.0021===> Epoch[33](12/13): Loss: 0.0021===> Epoch[33](13/13): Loss: 0.0014===> Epoch 33 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.6872 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_33.pth===> Epoch[34](1/13): Loss: 0.0016===> Epoch[34](2/13): Loss: 0.0020===> Epoch[34](3/13): Loss: 0.0026===> Epoch[34](4/13): Loss: 0.0015===> Epoch[34](5/13): Loss: 0.0018===> Epoch[34](6/13): Loss: 0.0018===> Epoch[34](7/13): Loss: 0.0021===> Epoch[34](8/13): Loss: 0.0026===> Epoch[34](9/13): Loss: 0.0017===> Epoch[34](10/13): Loss: 0.0016===> Epoch[34](11/13): Loss: 0.0013===> Epoch[34](12/13): Loss: 0.0021===> Epoch[34](13/13): Loss: 0.0016===> Epoch 34 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.8141 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_34.pth===> Epoch[35](1/13): Loss: 0.0020===> Epoch[35](2/13): Loss: 0.0020===> Epoch[35](3/13): Loss: 0.0023===> Epoch[35](4/13): Loss: 0.0015===> Epoch[35](5/13): Loss: 0.0016===> Epoch[35](6/13): Loss: 0.0014===> Epoch[35](7/13): Loss: 0.0017===> Epoch[35](8/13): Loss: 0.0016===> Epoch[35](9/13): Loss: 0.0022===> Epoch[35](10/13): Loss: 0.0020===> Epoch[35](11/13): Loss: 0.0019===> Epoch[35](12/13): Loss: 0.0019===> Epoch[35](13/13): Loss: 0.0021===> Epoch 35 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.8479 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_35.pth===> Epoch[36](1/13): Loss: 0.0019===> Epoch[36](2/13): Loss: 0.0013===> Epoch[36](3/13): Loss: 0.0016===> Epoch[36](4/13): Loss: 0.0019===> Epoch[36](5/13): Loss: 0.0018===> Epoch[36](6/13): Loss: 0.0016===> Epoch[36](7/13): Loss: 0.0021===> Epoch[36](8/13): Loss: 0.0016===> Epoch[36](9/13): Loss: 0.0016===> Epoch[36](10/13): Loss: 0.0025===> Epoch[36](11/13): Loss: 0.0023===> Epoch[36](12/13): Loss: 0.0016===> Epoch[36](13/13): Loss: 0.0023===> Epoch 36 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.8199 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_36.pth===> Epoch[37](1/13): Loss: 0.0015===> Epoch[37](2/13): Loss: 0.0019===> Epoch[37](3/13): Loss: 0.0015===> Epoch[37](4/13): Loss: 0.0020===> Epoch[37](5/13): Loss: 0.0027===> Epoch[37](6/13): Loss: 0.0013===> Epoch[37](7/13): Loss: 0.0022===> Epoch[37](8/13): Loss: 0.0024===> Epoch[37](9/13): Loss: 0.0014===> Epoch[37](10/13): Loss: 0.0016===> Epoch[37](11/13): Loss: 0.0015===> Epoch[37](12/13): Loss: 0.0017===> Epoch[37](13/13): Loss: 0.0023===> Epoch 37 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8801 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_37.pth===> Epoch[38](1/13): Loss: 0.0016===> Epoch[38](2/13): Loss: 0.0019===> Epoch[38](3/13): Loss: 0.0020===> Epoch[38](4/13): Loss: 0.0017===> Epoch[38](5/13): Loss: 0.0019===> Epoch[38](6/13): Loss: 0.0022===> Epoch[38](7/13): Loss: 0.0025===> Epoch[38](8/13): Loss: 0.0018===> Epoch[38](9/13): Loss: 0.0013===> Epoch[38](10/13): Loss: 0.0017===> Epoch[38](11/13): Loss: 0.0018===> Epoch[38](12/13): Loss: 0.0025===> Epoch[38](13/13): Loss: 0.0020===> Epoch 38 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.8237 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_38.pth===> Epoch[39](1/13): Loss: 0.0020===> Epoch[39](2/13): Loss: 0.0014===> Epoch[39](3/13): Loss: 0.0023===> Epoch[39](4/13): Loss: 0.0014===> Epoch[39](5/13): Loss: 0.0018===> Epoch[39](6/13): Loss: 0.0022===> Epoch[39](7/13): Loss: 0.0014===> Epoch[39](8/13): Loss: 0.0018===> Epoch[39](9/13): Loss: 0.0021===> Epoch[39](10/13): Loss: 0.0021===> Epoch[39](11/13): Loss: 0.0023===> Epoch[39](12/13): Loss: 0.0019===> Epoch[39](13/13): Loss: 0.0017===> Epoch 39 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7714 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_39.pth===> Epoch[40](1/13): Loss: 0.0021===> Epoch[40](2/13): Loss: 0.0020===> Epoch[40](3/13): Loss: 0.0024===> Epoch[40](4/13): Loss: 0.0020===> Epoch[40](5/13): Loss: 0.0027===> Epoch[40](6/13): Loss: 0.0019===> Epoch[40](7/13): Loss: 0.0014===> Epoch[40](8/13): Loss: 0.0014===> Epoch[40](9/13): Loss: 0.0018===> Epoch[40](10/13): Loss: 0.0013===> Epoch[40](11/13): Loss: 0.0023===> Epoch[40](12/13): Loss: 0.0015===> Epoch[40](13/13): Loss: 0.0016===> Epoch 40 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7887 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_40.pth===> Epoch[41](1/13): Loss: 0.0017===> Epoch[41](2/13): Loss: 0.0024===> Epoch[41](3/13): Loss: 0.0020===> Epoch[41](4/13): Loss: 0.0016===> Epoch[41](5/13): Loss: 0.0017===> Epoch[41](6/13): Loss: 0.0017===> Epoch[41](7/13): Loss: 0.0022===> Epoch[41](8/13): Loss: 0.0018===> Epoch[41](9/13): Loss: 0.0016===> Epoch[41](10/13): Loss: 0.0016===> Epoch[41](11/13): Loss: 0.0022===> Epoch[41](12/13): Loss: 0.0017===> Epoch[41](13/13): Loss: 0.0016===> Epoch 41 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9204 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_41.pth===> Epoch[42](1/13): Loss: 0.0020===> Epoch[42](2/13): Loss: 0.0021===> Epoch[42](3/13): Loss: 0.0018===> Epoch[42](4/13): Loss: 0.0018===> Epoch[42](5/13): Loss: 0.0017===> Epoch[42](6/13): Loss: 0.0019===> Epoch[42](7/13): Loss: 0.0019===> Epoch[42](8/13): Loss: 0.0017===> Epoch[42](9/13): Loss: 0.0016===> Epoch[42](10/13): Loss: 0.0015===> Epoch[42](11/13): Loss: 0.0013===> Epoch[42](12/13): Loss: 0.0020===> Epoch[42](13/13): Loss: 0.0027===> Epoch 42 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9391 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_42.pth===> Epoch[43](1/13): Loss: 0.0018===> Epoch[43](2/13): Loss: 0.0018===> Epoch[43](3/13): Loss: 0.0014===> Epoch[43](4/13): Loss: 0.0017===> Epoch[43](5/13): Loss: 0.0019===> Epoch[43](6/13): Loss: 0.0019===> Epoch[43](7/13): Loss: 0.0021===> Epoch[43](8/13): Loss: 0.0019===> Epoch[43](9/13): Loss: 0.0021===> Epoch[43](10/13): Loss: 0.0016===> Epoch[43](11/13): Loss: 0.0020===> Epoch[43](12/13): Loss: 0.0015===> Epoch[43](13/13): Loss: 0.0019===> Epoch 43 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8255 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_43.pth===> Epoch[44](1/13): Loss: 0.0018===> Epoch[44](2/13): Loss: 0.0018===> Epoch[44](3/13): Loss: 0.0025===> Epoch[44](4/13): Loss: 0.0027===> Epoch[44](5/13): Loss: 0.0023===> Epoch[44](6/13): Loss: 0.0015===> Epoch[44](7/13): Loss: 0.0021===> Epoch[44](8/13): Loss: 0.0029===> Epoch[44](9/13): Loss: 0.0019===> Epoch[44](10/13): Loss: 0.0025===> Epoch[44](11/13): Loss: 0.0035===> Epoch[44](12/13): Loss: 0.0017===> Epoch[44](13/13): Loss: 0.0019===> Epoch 44 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 25.3648 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_44.pth===> Epoch[45](1/13): Loss: 0.0029===> Epoch[45](2/13): Loss: 0.0016===> Epoch[45](3/13): Loss: 0.0017===> Epoch[45](4/13): Loss: 0.0019===> Epoch[45](5/13): Loss: 0.0017===> Epoch[45](6/13): Loss: 0.0026===> Epoch[45](7/13): Loss: 0.0014===> Epoch[45](8/13): Loss: 0.0016===> Epoch[45](9/13): Loss: 0.0022===> Epoch[45](10/13): Loss: 0.0022===> Epoch[45](11/13): Loss: 0.0032===> Epoch[45](12/13): Loss: 0.0023===> Epoch[45](13/13): Loss: 0.0017===> Epoch 45 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.6087 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_45.pth===> Epoch[46](1/13): Loss: 0.0018===> Epoch[46](2/13): Loss: 0.0019===> Epoch[46](3/13): Loss: 0.0021===> Epoch[46](4/13): Loss: 0.0012===> Epoch[46](5/13): Loss: 0.0026===> Epoch[46](6/13): Loss: 0.0021===> Epoch[46](7/13): Loss: 0.0016===> Epoch[46](8/13): Loss: 0.0018===> Epoch[46](9/13): Loss: 0.0020===> Epoch[46](10/13): Loss: 0.0014===> Epoch[46](11/13): Loss: 0.0027===> Epoch[46](12/13): Loss: 0.0022===> Epoch[46](13/13): Loss: 0.0016===> Epoch 46 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.5724 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_46.pth===> Epoch[47](1/13): Loss: 0.0016===> Epoch[47](2/13): Loss: 0.0014===> Epoch[47](3/13): Loss: 0.0022===> Epoch[47](4/13): Loss: 0.0019===> Epoch[47](5/13): Loss: 0.0023===> Epoch[47](6/13): Loss: 0.0018===> Epoch[47](7/13): Loss: 0.0018===> Epoch[47](8/13): Loss: 0.0021===> Epoch[47](9/13): Loss: 0.0019===> Epoch[47](10/13): Loss: 0.0017===> Epoch[47](11/13): Loss: 0.0018===> Epoch[47](12/13): Loss: 0.0017===> Epoch[47](13/13): Loss: 0.0018===> Epoch 47 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9151 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_47.pth===> Epoch[48](1/13): Loss: 0.0016===> Epoch[48](2/13): Loss: 0.0017===> Epoch[48](3/13): Loss: 0.0016===> Epoch[48](4/13): Loss: 0.0023===> Epoch[48](5/13): Loss: 0.0012===> Epoch[48](6/13): Loss: 0.0021===> Epoch[48](7/13): Loss: 0.0023===> Epoch[48](8/13): Loss: 0.0018===> Epoch[48](9/13): Loss: 0.0024===> Epoch[48](10/13): Loss: 0.0015===> Epoch[48](11/13): Loss: 0.0018===> Epoch[48](12/13): Loss: 0.0013===> Epoch[48](13/13): Loss: 0.0016===> Epoch 48 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8402 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_48.pth===> Epoch[49](1/13): Loss: 0.0022===> Epoch[49](2/13): Loss: 0.0017===> Epoch[49](3/13): Loss: 0.0018===> Epoch[49](4/13): Loss: 0.0016===> Epoch[49](5/13): Loss: 0.0019===> Epoch[49](6/13): Loss: 0.0019===> Epoch[49](7/13): Loss: 0.0017===> Epoch[49](8/13): Loss: 0.0016===> Epoch[49](9/13): Loss: 0.0019===> Epoch[49](10/13): Loss: 0.0013===> Epoch[49](11/13): Loss: 0.0017===> Epoch[49](12/13): Loss: 0.0020===> Epoch[49](13/13): Loss: 0.0018===> Epoch 49 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9779 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_49.pth===> Epoch[50](1/13): Loss: 0.0022===> Epoch[50](2/13): Loss: 0.0017===> Epoch[50](3/13): Loss: 0.0020===> Epoch[50](4/13): Loss: 0.0015===> Epoch[50](5/13): Loss: 0.0018===> Epoch[50](6/13): Loss: 0.0012===> Epoch[50](7/13): Loss: 0.0017===> Epoch[50](8/13): Loss: 0.0015===> Epoch[50](9/13): Loss: 0.0023===> Epoch[50](10/13): Loss: 0.0018===> Epoch[50](11/13): Loss: 0.0017===> Epoch[50](12/13): Loss: 0.0017===> Epoch[50](13/13): Loss: 0.0020===> Epoch 50 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9815 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_50.pth===> Epoch[51](1/13): Loss: 0.0017===> Epoch[51](2/13): Loss: 0.0013===> Epoch[51](3/13): Loss: 0.0017===> Epoch[51](4/13): Loss: 0.0015===> Epoch[51](5/13): Loss: 0.0017===> Epoch[51](6/13): Loss: 0.0019===> Epoch[51](7/13): Loss: 0.0016===> Epoch[51](8/13): Loss: 0.0018===> Epoch[51](9/13): Loss: 0.0016===> Epoch[51](10/13): Loss: 0.0016===> Epoch[51](11/13): Loss: 0.0024===> Epoch[51](12/13): Loss: 0.0019===> Epoch[51](13/13): Loss: 0.0026===> Epoch 51 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9455 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_51.pth===> Epoch[52](1/13): Loss: 0.0020===> Epoch[52](2/13): Loss: 0.0021===> Epoch[52](3/13): Loss: 0.0014===> Epoch[52](4/13): Loss: 0.0019===> Epoch[52](5/13): Loss: 0.0021===> Epoch[52](6/13): Loss: 0.0020===> Epoch[52](7/13): Loss: 0.0012===> Epoch[52](8/13): Loss: 0.0016===> Epoch[52](9/13): Loss: 0.0017===> Epoch[52](10/13): Loss: 0.0015===> Epoch[52](11/13): Loss: 0.0016===> Epoch[52](12/13): Loss: 0.0017===> Epoch[52](13/13): Loss: 0.0024===> Epoch 52 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 27.0024 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_52.pth===> Epoch[53](1/13): Loss: 0.0021===> Epoch[53](2/13): Loss: 0.0016===> Epoch[53](3/13): Loss: 0.0020===> Epoch[53](4/13): Loss: 0.0013===> Epoch[53](5/13): Loss: 0.0022===> Epoch[53](6/13): Loss: 0.0019===> Epoch[53](7/13): Loss: 0.0013===> Epoch[53](8/13): Loss: 0.0021===> Epoch[53](9/13): Loss: 0.0013===> Epoch[53](10/13): Loss: 0.0017===> Epoch[53](11/13): Loss: 0.0022===> Epoch[53](12/13): Loss: 0.0017===> Epoch[53](13/13): Loss: 0.0018===> Epoch 53 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8133 dBCheckpoint saved to /home/jaehun/torch_sr/result/2018-02-23_20:56:21/model_epoch_53.pth===> Epoch[54](1/13): Loss: 0.0021===> Epoch[54](2/13): Loss: 0.0014===> Epoch[54](3/13): Loss: 0.0013===> Epoch[54](4/13): Loss: 0.0014===> Epoch[54](5/13): Loss: 0.0019===> Epoch[54](6/13): Loss: 0.0016