Namespace(batchSize=12, cuda=True, data='BSDS300', lr=0.001, model=2, nEpochs=100, testBatchSize=100, threads=12, upscale_factor=2)===> Loading datasets===> Building modelDataParallel (
  (module): Net(
    (relu): ReLU()
    (conv1): Conv2d (1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (convdw2): Conv2d (64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
    (convpw2): Conv2d (64, 64, kernel_size=(1, 1), stride=(1, 1))
    (convdw3): Conv2d (64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
    (convpw3): Conv2d (64, 32, kernel_size=(1, 1), stride=(1, 1))
    (conv4): Conv2d (32, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (pixel_shuffle): PixelShuffle(upscale_factor=2)
  ), weights=((64, 1, 5, 5), (64,), (64, 1, 3, 3), (64,), (64, 64, 1, 1), (64,), (64, 1, 3, 3), (64,), (32, 64, 1, 1), (32,), (4, 32, 3, 3), (4,)), parameters=10340
)Num of parameters 10340===> Epoch[1](1/17): Loss: 0.2855===> Epoch[1](2/17): Loss: 0.2120===> Epoch[1](3/17): Loss: 0.1971===> Epoch[1](4/17): Loss: 0.1883===> Epoch[1](5/17): Loss: 0.1761===> Epoch[1](6/17): Loss: 0.1640===> Epoch[1](7/17): Loss: 0.1202===> Epoch[1](8/17): Loss: 0.1163===> Epoch[1](9/17): Loss: 0.0993===> Epoch[1](10/17): Loss: 0.0847===> Epoch[1](11/17): Loss: 0.0796===> Epoch[1](12/17): Loss: 0.0586===> Epoch[1](13/17): Loss: 0.0547===> Epoch[1](14/17): Loss: 0.0435===> Epoch[1](15/17): Loss: 0.0421===> Epoch[1](16/17): Loss: 0.0393===> Epoch[1](17/17): Loss: 0.0468===> Epoch 1 Complete: Avg. Loss: 0.1181===> Avg. PSNR: 13.6034 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_1.pth===> Epoch[2](1/17): Loss: 0.0429===> Epoch[2](2/17): Loss: 0.0467===> Epoch[2](3/17): Loss: 0.0422===> Epoch[2](4/17): Loss: 0.0356===> Epoch[2](5/17): Loss: 0.0318===> Epoch[2](6/17): Loss: 0.0281===> Epoch[2](7/17): Loss: 0.0273===> Epoch[2](8/17): Loss: 0.0273===> Epoch[2](9/17): Loss: 0.0257===> Epoch[2](10/17): Loss: 0.0310===> Epoch[2](11/17): Loss: 0.0235===> Epoch[2](12/17): Loss: 0.0222===> Epoch[2](13/17): Loss: 0.0258===> Epoch[2](14/17): Loss: 0.0227===> Epoch[2](15/17): Loss: 0.0273===> Epoch[2](16/17): Loss: 0.0241===> Epoch[2](17/17): Loss: 0.0180===> Epoch 2 Complete: Avg. Loss: 0.0295===> Avg. PSNR: 16.1968 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_2.pth===> Epoch[3](1/17): Loss: 0.0249===> Epoch[3](2/17): Loss: 0.0198===> Epoch[3](3/17): Loss: 0.0202===> Epoch[3](4/17): Loss: 0.0155===> Epoch[3](5/17): Loss: 0.0187===> Epoch[3](6/17): Loss: 0.0184===> Epoch[3](7/17): Loss: 0.0166===> Epoch[3](8/17): Loss: 0.0164===> Epoch[3](9/17): Loss: 0.0208===> Epoch[3](10/17): Loss: 0.0148===> Epoch[3](11/17): Loss: 0.0162===> Epoch[3](12/17): Loss: 0.0126===> Epoch[3](13/17): Loss: 0.0146===> Epoch[3](14/17): Loss: 0.0122===> Epoch[3](15/17): Loss: 0.0144===> Epoch[3](16/17): Loss: 0.0127===> Epoch[3](17/17): Loss: 0.0153===> Epoch 3 Complete: Avg. Loss: 0.0167===> Avg. PSNR: 18.9040 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_3.pth===> Epoch[4](1/17): Loss: 0.0102===> Epoch[4](2/17): Loss: 0.0104===> Epoch[4](3/17): Loss: 0.0103===> Epoch[4](4/17): Loss: 0.0110===> Epoch[4](5/17): Loss: 0.0116===> Epoch[4](6/17): Loss: 0.0098===> Epoch[4](7/17): Loss: 0.0111===> Epoch[4](8/17): Loss: 0.0095===> Epoch[4](9/17): Loss: 0.0075===> Epoch[4](10/17): Loss: 0.0093===> Epoch[4](11/17): Loss: 0.0130===> Epoch[4](12/17): Loss: 0.0089===> Epoch[4](13/17): Loss: 0.0072===> Epoch[4](14/17): Loss: 0.0089===> Epoch[4](15/17): Loss: 0.0083===> Epoch[4](16/17): Loss: 0.0070===> Epoch[4](17/17): Loss: 0.0080===> Epoch 4 Complete: Avg. Loss: 0.0095===> Avg. PSNR: 20.7602 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_4.pth===> Epoch[5](1/17): Loss: 0.0074===> Epoch[5](2/17): Loss: 0.0080===> Epoch[5](3/17): Loss: 0.0090===> Epoch[5](4/17): Loss: 0.0076===> Epoch[5](5/17): Loss: 0.0093===> Epoch[5](6/17): Loss: 0.0068===> Epoch[5](7/17): Loss: 0.0049===> Epoch[5](8/17): Loss: 0.0075===> Epoch[5](9/17): Loss: 0.0083===> Epoch[5](10/17): Loss: 0.0065===> Epoch[5](11/17): Loss: 0.0086===> Epoch[5](12/17): Loss: 0.0068===> Epoch[5](13/17): Loss: 0.0042===> Epoch[5](14/17): Loss: 0.0062===> Epoch[5](15/17): Loss: 0.0059===> Epoch[5](16/17): Loss: 0.0062===> Epoch[5](17/17): Loss: 0.0064===> Epoch 5 Complete: Avg. Loss: 0.0070===> Avg. PSNR: 21.6545 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_5.pth===> Epoch[6](1/17): Loss: 0.0055===> Epoch[6](2/17): Loss: 0.0068===> Epoch[6](3/17): Loss: 0.0052===> Epoch[6](4/17): Loss: 0.0073===> Epoch[6](5/17): Loss: 0.0071===> Epoch[6](6/17): Loss: 0.0055===> Epoch[6](7/17): Loss: 0.0083===> Epoch[6](8/17): Loss: 0.0066===> Epoch[6](9/17): Loss: 0.0051===> Epoch[6](10/17): Loss: 0.0039===> Epoch[6](11/17): Loss: 0.0062===> Epoch[6](12/17): Loss: 0.0045===> Epoch[6](13/17): Loss: 0.0056===> Epoch[6](14/17): Loss: 0.0042===> Epoch[6](15/17): Loss: 0.0041===> Epoch[6](16/17): Loss: 0.0057===> Epoch[6](17/17): Loss: 0.0075===> Epoch 6 Complete: Avg. Loss: 0.0058===> Avg. PSNR: 22.4489 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_6.pth===> Epoch[7](1/17): Loss: 0.0061===> Epoch[7](2/17): Loss: 0.0045===> Epoch[7](3/17): Loss: 0.0045===> Epoch[7](4/17): Loss: 0.0048===> Epoch[7](5/17): Loss: 0.0060===> Epoch[7](6/17): Loss: 0.0055===> Epoch[7](7/17): Loss: 0.0051===> Epoch[7](8/17): Loss: 0.0050===> Epoch[7](9/17): Loss: 0.0045===> Epoch[7](10/17): Loss: 0.0054===> Epoch[7](11/17): Loss: 0.0070===> Epoch[7](12/17): Loss: 0.0044===> Epoch[7](13/17): Loss: 0.0038===> Epoch[7](14/17): Loss: 0.0052===> Epoch[7](15/17): Loss: 0.0034===> Epoch[7](16/17): Loss: 0.0033===> Epoch[7](17/17): Loss: 0.0027===> Epoch 7 Complete: Avg. Loss: 0.0048===> Avg. PSNR: 23.1821 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_7.pth===> Epoch[8](1/17): Loss: 0.0060===> Epoch[8](2/17): Loss: 0.0049===> Epoch[8](3/17): Loss: 0.0043===> Epoch[8](4/17): Loss: 0.0033===> Epoch[8](5/17): Loss: 0.0040===> Epoch[8](6/17): Loss: 0.0030===> Epoch[8](7/17): Loss: 0.0035===> Epoch[8](8/17): Loss: 0.0050===> Epoch[8](9/17): Loss: 0.0041===> Epoch[8](10/17): Loss: 0.0038===> Epoch[8](11/17): Loss: 0.0040===> Epoch[8](12/17): Loss: 0.0038===> Epoch[8](13/17): Loss: 0.0038===> Epoch[8](14/17): Loss: 0.0039===> Epoch[8](15/17): Loss: 0.0035===> Epoch[8](16/17): Loss: 0.0040===> Epoch[8](17/17): Loss: 0.0033===> Epoch 8 Complete: Avg. Loss: 0.0040===> Avg. PSNR: 23.9230 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_8.pth===> Epoch[9](1/17): Loss: 0.0044===> Epoch[9](2/17): Loss: 0.0023===> Epoch[9](3/17): Loss: 0.0036===> Epoch[9](4/17): Loss: 0.0033===> Epoch[9](5/17): Loss: 0.0038===> Epoch[9](6/17): Loss: 0.0057===> Epoch[9](7/17): Loss: 0.0026===> Epoch[9](8/17): Loss: 0.0036===> Epoch[9](9/17): Loss: 0.0031===> Epoch[9](10/17): Loss: 0.0027===> Epoch[9](11/17): Loss: 0.0041===> Epoch[9](12/17): Loss: 0.0035===> Epoch[9](13/17): Loss: 0.0034===> Epoch[9](14/17): Loss: 0.0033===> Epoch[9](15/17): Loss: 0.0027===> Epoch[9](16/17): Loss: 0.0030===> Epoch[9](17/17): Loss: 0.0023===> Epoch 9 Complete: Avg. Loss: 0.0034===> Avg. PSNR: 24.4984 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_9.pth===> Epoch[10](1/17): Loss: 0.0027===> Epoch[10](2/17): Loss: 0.0036===> Epoch[10](3/17): Loss: 0.0038===> Epoch[10](4/17): Loss: 0.0021===> Epoch[10](5/17): Loss: 0.0027===> Epoch[10](6/17): Loss: 0.0031===> Epoch[10](7/17): Loss: 0.0039===> Epoch[10](8/17): Loss: 0.0040===> Epoch[10](9/17): Loss: 0.0031===> Epoch[10](10/17): Loss: 0.0025===> Epoch[10](11/17): Loss: 0.0023===> Epoch[10](12/17): Loss: 0.0021===> Epoch[10](13/17): Loss: 0.0026===> Epoch[10](14/17): Loss: 0.0041===> Epoch[10](15/17): Loss: 0.0028===> Epoch[10](16/17): Loss: 0.0030===> Epoch[10](17/17): Loss: 0.0031===> Epoch 10 Complete: Avg. Loss: 0.0030===> Avg. PSNR: 24.8973 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_10.pth===> Epoch[11](1/17): Loss: 0.0019===> Epoch[11](2/17): Loss: 0.0025===> Epoch[11](3/17): Loss: 0.0022===> Epoch[11](4/17): Loss: 0.0021===> Epoch[11](5/17): Loss: 0.0031===> Epoch[11](6/17): Loss: 0.0030===> Epoch[11](7/17): Loss: 0.0029===> Epoch[11](8/17): Loss: 0.0034===> Epoch[11](9/17): Loss: 0.0028===> Epoch[11](10/17): Loss: 0.0019===> Epoch[11](11/17): Loss: 0.0027===> Epoch[11](12/17): Loss: 0.0036===> Epoch[11](13/17): Loss: 0.0037===> Epoch[11](14/17): Loss: 0.0025===> Epoch[11](15/17): Loss: 0.0030===> Epoch[11](16/17): Loss: 0.0027===> Epoch[11](17/17): Loss: 0.0034===> Epoch 11 Complete: Avg. Loss: 0.0028===> Avg. PSNR: 25.2182 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_11.pth===> Epoch[12](1/17): Loss: 0.0027===> Epoch[12](2/17): Loss: 0.0022===> Epoch[12](3/17): Loss: 0.0028===> Epoch[12](4/17): Loss: 0.0015===> Epoch[12](5/17): Loss: 0.0029===> Epoch[12](6/17): Loss: 0.0035===> Epoch[12](7/17): Loss: 0.0031===> Epoch[12](8/17): Loss: 0.0028===> Epoch[12](9/17): Loss: 0.0022===> Epoch[12](10/17): Loss: 0.0026===> Epoch[12](11/17): Loss: 0.0032===> Epoch[12](12/17): Loss: 0.0022===> Epoch[12](13/17): Loss: 0.0027===> Epoch[12](14/17): Loss: 0.0023===> Epoch[12](15/17): Loss: 0.0023===> Epoch[12](16/17): Loss: 0.0024===> Epoch[12](17/17): Loss: 0.0029===> Epoch 12 Complete: Avg. Loss: 0.0026===> Avg. PSNR: 25.4624 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_12.pth===> Epoch[13](1/17): Loss: 0.0021===> Epoch[13](2/17): Loss: 0.0032===> Epoch[13](3/17): Loss: 0.0032===> Epoch[13](4/17): Loss: 0.0026===> Epoch[13](5/17): Loss: 0.0026===> Epoch[13](6/17): Loss: 0.0019===> Epoch[13](7/17): Loss: 0.0015===> Epoch[13](8/17): Loss: 0.0016===> Epoch[13](9/17): Loss: 0.0029===> Epoch[13](10/17): Loss: 0.0035===> Epoch[13](11/17): Loss: 0.0030===> Epoch[13](12/17): Loss: 0.0025===> Epoch[13](13/17): Loss: 0.0018===> Epoch[13](14/17): Loss: 0.0037===> Epoch[13](15/17): Loss: 0.0021===> Epoch[13](16/17): Loss: 0.0021===> Epoch[13](17/17): Loss: 0.0015===> Epoch 13 Complete: Avg. Loss: 0.0025===> Avg. PSNR: 25.6532 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_13.pth===> Epoch[14](1/17): Loss: 0.0028===> Epoch[14](2/17): Loss: 0.0021===> Epoch[14](3/17): Loss: 0.0020===> Epoch[14](4/17): Loss: 0.0029===> Epoch[14](5/17): Loss: 0.0020===> Epoch[14](6/17): Loss: 0.0026===> Epoch[14](7/17): Loss: 0.0028===> Epoch[14](8/17): Loss: 0.0024===> Epoch[14](9/17): Loss: 0.0020===> Epoch[14](10/17): Loss: 0.0021===> Epoch[14](11/17): Loss: 0.0024===> Epoch[14](12/17): Loss: 0.0021===> Epoch[14](13/17): Loss: 0.0024===> Epoch[14](14/17): Loss: 0.0028===> Epoch[14](15/17): Loss: 0.0022===> Epoch[14](16/17): Loss: 0.0023===> Epoch[14](17/17): Loss: 0.0023===> Epoch 14 Complete: Avg. Loss: 0.0024===> Avg. PSNR: 25.8149 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_14.pth===> Epoch[15](1/17): Loss: 0.0027===> Epoch[15](2/17): Loss: 0.0018===> Epoch[15](3/17): Loss: 0.0024===> Epoch[15](4/17): Loss: 0.0029===> Epoch[15](5/17): Loss: 0.0022===> Epoch[15](6/17): Loss: 0.0022===> Epoch[15](7/17): Loss: 0.0025===> Epoch[15](8/17): Loss: 0.0030===> Epoch[15](9/17): Loss: 0.0020===> Epoch[15](10/17): Loss: 0.0019===> Epoch[15](11/17): Loss: 0.0025===> Epoch[15](12/17): Loss: 0.0020===> Epoch[15](13/17): Loss: 0.0018===> Epoch[15](14/17): Loss: 0.0021===> Epoch[15](15/17): Loss: 0.0028===> Epoch[15](16/17): Loss: 0.0018===> Epoch[15](17/17): Loss: 0.0022===> Epoch 15 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 25.9597 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_15.pth===> Epoch[16](1/17): Loss: 0.0020===> Epoch[16](2/17): Loss: 0.0018===> Epoch[16](3/17): Loss: 0.0023===> Epoch[16](4/17): Loss: 0.0021===> Epoch[16](5/17): Loss: 0.0016===> Epoch[16](6/17): Loss: 0.0019===> Epoch[16](7/17): Loss: 0.0029===> Epoch[16](8/17): Loss: 0.0027===> Epoch[16](9/17): Loss: 0.0023===> Epoch[16](10/17): Loss: 0.0020===> Epoch[16](11/17): Loss: 0.0026===> Epoch[16](12/17): Loss: 0.0022===> Epoch[16](13/17): Loss: 0.0023===> Epoch[16](14/17): Loss: 0.0025===> Epoch[16](15/17): Loss: 0.0026===> Epoch[16](16/17): Loss: 0.0018===> Epoch[16](17/17): Loss: 0.0021===> Epoch 16 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 26.0693 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_16.pth===> Epoch[17](1/17): Loss: 0.0024===> Epoch[17](2/17): Loss: 0.0026===> Epoch[17](3/17): Loss: 0.0017===> Epoch[17](4/17): Loss: 0.0020===> Epoch[17](5/17): Loss: 0.0018===> Epoch[17](6/17): Loss: 0.0022===> Epoch[17](7/17): Loss: 0.0023===> Epoch[17](8/17): Loss: 0.0021===> Epoch[17](9/17): Loss: 0.0022===> Epoch[17](10/17): Loss: 0.0029===> Epoch[17](11/17): Loss: 0.0031===> Epoch[17](12/17): Loss: 0.0021===> Epoch[17](13/17): Loss: 0.0019===> Epoch[17](14/17): Loss: 0.0017===> Epoch[17](15/17): Loss: 0.0031===> Epoch[17](16/17): Loss: 0.0015===> Epoch[17](17/17): Loss: 0.0012===> Epoch 17 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 26.1644 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_17.pth===> Epoch[18](1/17): Loss: 0.0022===> Epoch[18](2/17): Loss: 0.0030===> Epoch[18](3/17): Loss: 0.0019===> Epoch[18](4/17): Loss: 0.0023===> Epoch[18](5/17): Loss: 0.0024===> Epoch[18](6/17): Loss: 0.0027===> Epoch[18](7/17): Loss: 0.0019===> Epoch[18](8/17): Loss: 0.0021===> Epoch[18](9/17): Loss: 0.0017===> Epoch[18](10/17): Loss: 0.0014===> Epoch[18](11/17): Loss: 0.0022===> Epoch[18](12/17): Loss: 0.0018===> Epoch[18](13/17): Loss: 0.0014===> Epoch[18](14/17): Loss: 0.0029===> Epoch[18](15/17): Loss: 0.0028===> Epoch[18](16/17): Loss: 0.0018===> Epoch[18](17/17): Loss: 0.0014===> Epoch 18 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.2310 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_18.pth===> Epoch[19](1/17): Loss: 0.0020===> Epoch[19](2/17): Loss: 0.0023===> Epoch[19](3/17): Loss: 0.0028===> Epoch[19](4/17): Loss: 0.0018===> Epoch[19](5/17): Loss: 0.0020===> Epoch[19](6/17): Loss: 0.0024===> Epoch[19](7/17): Loss: 0.0021===> Epoch[19](8/17): Loss: 0.0026===> Epoch[19](9/17): Loss: 0.0017===> Epoch[19](10/17): Loss: 0.0015===> Epoch[19](11/17): Loss: 0.0028===> Epoch[19](12/17): Loss: 0.0019===> Epoch[19](13/17): Loss: 0.0014===> Epoch[19](14/17): Loss: 0.0025===> Epoch[19](15/17): Loss: 0.0022===> Epoch[19](16/17): Loss: 0.0014===> Epoch[19](17/17): Loss: 0.0020===> Epoch 19 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.3122 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_19.pth===> Epoch[20](1/17): Loss: 0.0023===> Epoch[20](2/17): Loss: 0.0020===> Epoch[20](3/17): Loss: 0.0014===> Epoch[20](4/17): Loss: 0.0019===> Epoch[20](5/17): Loss: 0.0020===> Epoch[20](6/17): Loss: 0.0026===> Epoch[20](7/17): Loss: 0.0018===> Epoch[20](8/17): Loss: 0.0017===> Epoch[20](9/17): Loss: 0.0015===> Epoch[20](10/17): Loss: 0.0016===> Epoch[20](11/17): Loss: 0.0025===> Epoch[20](12/17): Loss: 0.0027===> Epoch[20](13/17): Loss: 0.0029===> Epoch[20](14/17): Loss: 0.0020===> Epoch[20](15/17): Loss: 0.0026===> Epoch[20](16/17): Loss: 0.0021===> Epoch[20](17/17): Loss: 0.0009===> Epoch 20 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.3770 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_20.pth===> Epoch[21](1/17): Loss: 0.0018===> Epoch[21](2/17): Loss: 0.0021===> Epoch[21](3/17): Loss: 0.0019===> Epoch[21](4/17): Loss: 0.0020===> Epoch[21](5/17): Loss: 0.0018===> Epoch[21](6/17): Loss: 0.0017===> Epoch[21](7/17): Loss: 0.0021===> Epoch[21](8/17): Loss: 0.0016===> Epoch[21](9/17): Loss: 0.0025===> Epoch[21](10/17): Loss: 0.0015===> Epoch[21](11/17): Loss: 0.0019===> Epoch[21](12/17): Loss: 0.0025===> Epoch[21](13/17): Loss: 0.0023===> Epoch[21](14/17): Loss: 0.0025===> Epoch[21](15/17): Loss: 0.0021===> Epoch[21](16/17): Loss: 0.0022===> Epoch[21](17/17): Loss: 0.0017===> Epoch 21 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.4371 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_21.pth===> Epoch[22](1/17): Loss: 0.0019===> Epoch[22](2/17): Loss: 0.0020===> Epoch[22](3/17): Loss: 0.0029===> Epoch[22](4/17): Loss: 0.0016===> Epoch[22](5/17): Loss: 0.0018===> Epoch[22](6/17): Loss: 0.0017===> Epoch[22](7/17): Loss: 0.0024===> Epoch[22](8/17): Loss: 0.0022===> Epoch[22](9/17): Loss: 0.0020===> Epoch[22](10/17): Loss: 0.0018===> Epoch[22](11/17): Loss: 0.0020===> Epoch[22](12/17): Loss: 0.0024===> Epoch[22](13/17): Loss: 0.0016===> Epoch[22](14/17): Loss: 0.0018===> Epoch[22](15/17): Loss: 0.0025===> Epoch[22](16/17): Loss: 0.0017===> Epoch[22](17/17): Loss: 0.0014===> Epoch 22 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.4890 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_22.pth===> Epoch[23](1/17): Loss: 0.0024===> Epoch[23](2/17): Loss: 0.0020===> Epoch[23](3/17): Loss: 0.0017===> Epoch[23](4/17): Loss: 0.0011===> Epoch[23](5/17): Loss: 0.0023===> Epoch[23](6/17): Loss: 0.0022===> Epoch[23](7/17): Loss: 0.0019===> Epoch[23](8/17): Loss: 0.0022===> Epoch[23](9/17): Loss: 0.0015===> Epoch[23](10/17): Loss: 0.0016===> Epoch[23](11/17): Loss: 0.0018===> Epoch[23](12/17): Loss: 0.0025===> Epoch[23](13/17): Loss: 0.0024===> Epoch[23](14/17): Loss: 0.0018===> Epoch[23](15/17): Loss: 0.0019===> Epoch[23](16/17): Loss: 0.0020===> Epoch[23](17/17): Loss: 0.0023===> Epoch 23 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.5343 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_23.pth===> Epoch[24](1/17): Loss: 0.0020===> Epoch[24](2/17): Loss: 0.0024===> Epoch[24](3/17): Loss: 0.0019===> Epoch[24](4/17): Loss: 0.0016===> Epoch[24](5/17): Loss: 0.0023===> Epoch[24](6/17): Loss: 0.0012===> Epoch[24](7/17): Loss: 0.0025===> Epoch[24](8/17): Loss: 0.0016===> Epoch[24](9/17): Loss: 0.0016===> Epoch[24](10/17): Loss: 0.0021===> Epoch[24](11/17): Loss: 0.0021===> Epoch[24](12/17): Loss: 0.0014===> Epoch[24](13/17): Loss: 0.0012===> Epoch[24](14/17): Loss: 0.0017===> Epoch[24](15/17): Loss: 0.0022===> Epoch[24](16/17): Loss: 0.0023===> Epoch[24](17/17): Loss: 0.0035===> Epoch 24 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.5711 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_24.pth===> Epoch[25](1/17): Loss: 0.0013===> Epoch[25](2/17): Loss: 0.0017===> Epoch[25](3/17): Loss: 0.0018===> Epoch[25](4/17): Loss: 0.0019===> Epoch[25](5/17): Loss: 0.0015===> Epoch[25](6/17): Loss: 0.0025===> Epoch[25](7/17): Loss: 0.0021===> Epoch[25](8/17): Loss: 0.0024===> Epoch[25](9/17): Loss: 0.0023===> Epoch[25](10/17): Loss: 0.0020===> Epoch[25](11/17): Loss: 0.0019===> Epoch[25](12/17): Loss: 0.0020===> Epoch[25](13/17): Loss: 0.0013===> Epoch[25](14/17): Loss: 0.0018===> Epoch[25](15/17): Loss: 0.0026===> Epoch[25](16/17): Loss: 0.0018===> Epoch[25](17/17): Loss: 0.0018===> Epoch 25 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.6281 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_25.pth===> Epoch[26](1/17): Loss: 0.0018===> Epoch[26](2/17): Loss: 0.0020===> Epoch[26](3/17): Loss: 0.0022===> Epoch[26](4/17): Loss: 0.0022===> Epoch[26](5/17): Loss: 0.0024===> Epoch[26](6/17): Loss: 0.0014===> Epoch[26](7/17): Loss: 0.0016===> Epoch[26](8/17): Loss: 0.0020===> Epoch[26](9/17): Loss: 0.0013===> Epoch[26](10/17): Loss: 0.0015===> Epoch[26](11/17): Loss: 0.0014===> Epoch[26](12/17): Loss: 0.0015===> Epoch[26](13/17): Loss: 0.0018===> Epoch[26](14/17): Loss: 0.0033===> Epoch[26](15/17): Loss: 0.0020===> Epoch[26](16/17): Loss: 0.0022===> Epoch[26](17/17): Loss: 0.0021===> Epoch 26 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.5841 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_26.pth===> Epoch[27](1/17): Loss: 0.0020===> Epoch[27](2/17): Loss: 0.0016===> Epoch[27](3/17): Loss: 0.0023===> Epoch[27](4/17): Loss: 0.0018===> Epoch[27](5/17): Loss: 0.0012===> Epoch[27](6/17): Loss: 0.0021===> Epoch[27](7/17): Loss: 0.0017===> Epoch[27](8/17): Loss: 0.0017===> Epoch[27](9/17): Loss: 0.0026===> Epoch[27](10/17): Loss: 0.0020===> Epoch[27](11/17): Loss: 0.0023===> Epoch[27](12/17): Loss: 0.0015===> Epoch[27](13/17): Loss: 0.0025===> Epoch[27](14/17): Loss: 0.0022===> Epoch[27](15/17): Loss: 0.0022===> Epoch[27](16/17): Loss: 0.0012===> Epoch[27](17/17): Loss: 0.0016===> Epoch 27 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.6428 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_27.pth===> Epoch[28](1/17): Loss: 0.0019===> Epoch[28](2/17): Loss: 0.0020===> Epoch[28](3/17): Loss: 0.0019===> Epoch[28](4/17): Loss: 0.0025===> Epoch[28](5/17): Loss: 0.0018===> Epoch[28](6/17): Loss: 0.0018===> Epoch[28](7/17): Loss: 0.0017===> Epoch[28](8/17): Loss: 0.0015===> Epoch[28](9/17): Loss: 0.0017===> Epoch[28](10/17): Loss: 0.0023===> Epoch[28](11/17): Loss: 0.0021===> Epoch[28](12/17): Loss: 0.0014===> Epoch[28](13/17): Loss: 0.0018===> Epoch[28](14/17): Loss: 0.0018===> Epoch[28](15/17): Loss: 0.0022===> Epoch[28](16/17): Loss: 0.0019===> Epoch[28](17/17): Loss: 0.0019===> Epoch 28 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.6920 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_28.pth===> Epoch[29](1/17): Loss: 0.0027===> Epoch[29](2/17): Loss: 0.0021===> Epoch[29](3/17): Loss: 0.0021===> Epoch[29](4/17): Loss: 0.0017===> Epoch[29](5/17): Loss: 0.0014===> Epoch[29](6/17): Loss: 0.0019===> Epoch[29](7/17): Loss: 0.0018===> Epoch[29](8/17): Loss: 0.0019===> Epoch[29](9/17): Loss: 0.0026===> Epoch[29](10/17): Loss: 0.0016===> Epoch[29](11/17): Loss: 0.0013===> Epoch[29](12/17): Loss: 0.0024===> Epoch[29](13/17): Loss: 0.0020===> Epoch[29](14/17): Loss: 0.0015===> Epoch[29](15/17): Loss: 0.0017===> Epoch[29](16/17): Loss: 0.0019===> Epoch[29](17/17): Loss: 0.0012===> Epoch 29 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7476 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_29.pth===> Epoch[30](1/17): Loss: 0.0022===> Epoch[30](2/17): Loss: 0.0018===> Epoch[30](3/17): Loss: 0.0021===> Epoch[30](4/17): Loss: 0.0018===> Epoch[30](5/17): Loss: 0.0020===> Epoch[30](6/17): Loss: 0.0018===> Epoch[30](7/17): Loss: 0.0023===> Epoch[30](8/17): Loss: 0.0022===> Epoch[30](9/17): Loss: 0.0016===> Epoch[30](10/17): Loss: 0.0018===> Epoch[30](11/17): Loss: 0.0014===> Epoch[30](12/17): Loss: 0.0021===> Epoch[30](13/17): Loss: 0.0020===> Epoch[30](14/17): Loss: 0.0014===> Epoch[30](15/17): Loss: 0.0012===> Epoch[30](16/17): Loss: 0.0017===> Epoch[30](17/17): Loss: 0.0024===> Epoch 30 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7673 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_30.pth===> Epoch[31](1/17): Loss: 0.0015===> Epoch[31](2/17): Loss: 0.0021===> Epoch[31](3/17): Loss: 0.0015===> Epoch[31](4/17): Loss: 0.0023===> Epoch[31](5/17): Loss: 0.0022===> Epoch[31](6/17): Loss: 0.0016===> Epoch[31](7/17): Loss: 0.0015===> Epoch[31](8/17): Loss: 0.0014===> Epoch[31](9/17): Loss: 0.0015===> Epoch[31](10/17): Loss: 0.0022===> Epoch[31](11/17): Loss: 0.0017===> Epoch[31](12/17): Loss: 0.0020===> Epoch[31](13/17): Loss: 0.0026===> Epoch[31](14/17): Loss: 0.0012===> Epoch[31](15/17): Loss: 0.0022===> Epoch[31](16/17): Loss: 0.0020===> Epoch[31](17/17): Loss: 0.0020===> Epoch 31 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.7897 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_31.pth===> Epoch[32](1/17): Loss: 0.0031===> Epoch[32](2/17): Loss: 0.0022===> Epoch[32](3/17): Loss: 0.0017===> Epoch[32](4/17): Loss: 0.0014===> Epoch[32](5/17): Loss: 0.0021===> Epoch[32](6/17): Loss: 0.0011===> Epoch[32](7/17): Loss: 0.0014===> Epoch[32](8/17): Loss: 0.0017===> Epoch[32](9/17): Loss: 0.0025===> Epoch[32](10/17): Loss: 0.0015===> Epoch[32](11/17): Loss: 0.0013===> Epoch[32](12/17): Loss: 0.0014===> Epoch[32](13/17): Loss: 0.0017===> Epoch[32](14/17): Loss: 0.0020===> Epoch[32](15/17): Loss: 0.0024===> Epoch[32](16/17): Loss: 0.0017===> Epoch[32](17/17): Loss: 0.0025===> Epoch 32 Complete: Avg. Loss: 0.0019===> Avg. PSNR: 26.8109 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_32.pth===> Epoch[33](1/17): Loss: 0.0015===> Epoch[33](2/17): Loss: 0.0020===> Epoch[33](3/17): Loss: 0.0012===> Epoch[33](4/17): Loss: 0.0017===> Epoch[33](5/17): Loss: 0.0018===> Epoch[33](6/17): Loss: 0.0016===> Epoch[33](7/17): Loss: 0.0016===> Epoch[33](8/17): Loss: 0.0018===> Epoch[33](9/17): Loss: 0.0021===> Epoch[33](10/17): Loss: 0.0014===> Epoch[33](11/17): Loss: 0.0019===> Epoch[33](12/17): Loss: 0.0014===> Epoch[33](13/17): Loss: 0.0019===> Epoch[33](14/17): Loss: 0.0026===> Epoch[33](15/17): Loss: 0.0030===> Epoch[33](16/17): Loss: 0.0014===> Epoch[33](17/17): Loss: 0.0020===> Epoch 33 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8301 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_33.pth===> Epoch[34](1/17): Loss: 0.0022===> Epoch[34](2/17): Loss: 0.0016===> Epoch[34](3/17): Loss: 0.0022===> Epoch[34](4/17): Loss: 0.0017===> Epoch[34](5/17): Loss: 0.0014===> Epoch[34](6/17): Loss: 0.0015===> Epoch[34](7/17): Loss: 0.0021===> Epoch[34](8/17): Loss: 0.0023===> Epoch[34](9/17): Loss: 0.0018===> Epoch[34](10/17): Loss: 0.0021===> Epoch[34](11/17): Loss: 0.0013===> Epoch[34](12/17): Loss: 0.0019===> Epoch[34](13/17): Loss: 0.0014===> Epoch[34](14/17): Loss: 0.0021===> Epoch[34](15/17): Loss: 0.0020===> Epoch[34](16/17): Loss: 0.0016===> Epoch[34](17/17): Loss: 0.0018===> Epoch 34 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8254 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_34.pth===> Epoch[35](1/17): Loss: 0.0019===> Epoch[35](2/17): Loss: 0.0014===> Epoch[35](3/17): Loss: 0.0013===> Epoch[35](4/17): Loss: 0.0025===> Epoch[35](5/17): Loss: 0.0020===> Epoch[35](6/17): Loss: 0.0018===> Epoch[35](7/17): Loss: 0.0019===> Epoch[35](8/17): Loss: 0.0021===> Epoch[35](9/17): Loss: 0.0020===> Epoch[35](10/17): Loss: 0.0013===> Epoch[35](11/17): Loss: 0.0014===> Epoch[35](12/17): Loss: 0.0016===> Epoch[35](13/17): Loss: 0.0021===> Epoch[35](14/17): Loss: 0.0019===> Epoch[35](15/17): Loss: 0.0023===> Epoch[35](16/17): Loss: 0.0021===> Epoch[35](17/17): Loss: 0.0011===> Epoch 35 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8672 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_35.pth===> Epoch[36](1/17): Loss: 0.0018===> Epoch[36](2/17): Loss: 0.0015===> Epoch[36](3/17): Loss: 0.0025===> Epoch[36](4/17): Loss: 0.0013===> Epoch[36](5/17): Loss: 0.0015===> Epoch[36](6/17): Loss: 0.0014===> Epoch[36](7/17): Loss: 0.0014===> Epoch[36](8/17): Loss: 0.0019===> Epoch[36](9/17): Loss: 0.0023===> Epoch[36](10/17): Loss: 0.0014===> Epoch[36](11/17): Loss: 0.0022===> Epoch[36](12/17): Loss: 0.0019===> Epoch[36](13/17): Loss: 0.0022===> Epoch[36](14/17): Loss: 0.0020===> Epoch[36](15/17): Loss: 0.0019===> Epoch[36](16/17): Loss: 0.0020===> Epoch[36](17/17): Loss: 0.0015===> Epoch 36 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8729 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_36.pth===> Epoch[37](1/17): Loss: 0.0018===> Epoch[37](2/17): Loss: 0.0017===> Epoch[37](3/17): Loss: 0.0017===> Epoch[37](4/17): Loss: 0.0023===> Epoch[37](5/17): Loss: 0.0022===> Epoch[37](6/17): Loss: 0.0018===> Epoch[37](7/17): Loss: 0.0014===> Epoch[37](8/17): Loss: 0.0021===> Epoch[37](9/17): Loss: 0.0021===> Epoch[37](10/17): Loss: 0.0015===> Epoch[37](11/17): Loss: 0.0016===> Epoch[37](12/17): Loss: 0.0024===> Epoch[37](13/17): Loss: 0.0016===> Epoch[37](14/17): Loss: 0.0019===> Epoch[37](15/17): Loss: 0.0017===> Epoch[37](16/17): Loss: 0.0013===> Epoch[37](17/17): Loss: 0.0016===> Epoch 37 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8969 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_37.pth===> Epoch[38](1/17): Loss: 0.0015===> Epoch[38](2/17): Loss: 0.0018===> Epoch[38](3/17): Loss: 0.0023===> Epoch[38](4/17): Loss: 0.0016===> Epoch[38](5/17): Loss: 0.0020===> Epoch[38](6/17): Loss: 0.0028===> Epoch[38](7/17): Loss: 0.0013===> Epoch[38](8/17): Loss: 0.0018===> Epoch[38](9/17): Loss: 0.0012===> Epoch[38](10/17): Loss: 0.0019===> Epoch[38](11/17): Loss: 0.0022===> Epoch[38](12/17): Loss: 0.0013===> Epoch[38](13/17): Loss: 0.0016===> Epoch[38](14/17): Loss: 0.0019===> Epoch[38](15/17): Loss: 0.0020===> Epoch[38](16/17): Loss: 0.0016===> Epoch[38](17/17): Loss: 0.0021===> Epoch 38 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9128 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_38.pth===> Epoch[39](1/17): Loss: 0.0023===> Epoch[39](2/17): Loss: 0.0017===> Epoch[39](3/17): Loss: 0.0013===> Epoch[39](4/17): Loss: 0.0015===> Epoch[39](5/17): Loss: 0.0016===> Epoch[39](6/17): Loss: 0.0020===> Epoch[39](7/17): Loss: 0.0027===> Epoch[39](8/17): Loss: 0.0024===> Epoch[39](9/17): Loss: 0.0010===> Epoch[39](10/17): Loss: 0.0018===> Epoch[39](11/17): Loss: 0.0022===> Epoch[39](12/17): Loss: 0.0016===> Epoch[39](13/17): Loss: 0.0016===> Epoch[39](14/17): Loss: 0.0024===> Epoch[39](15/17): Loss: 0.0013===> Epoch[39](16/17): Loss: 0.0018===> Epoch[39](17/17): Loss: 0.0011===> Epoch 39 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9422 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_39.pth===> Epoch[40](1/17): Loss: 0.0015===> Epoch[40](2/17): Loss: 0.0013===> Epoch[40](3/17): Loss: 0.0013===> Epoch[40](4/17): Loss: 0.0016===> Epoch[40](5/17): Loss: 0.0018===> Epoch[40](6/17): Loss: 0.0016===> Epoch[40](7/17): Loss: 0.0025===> Epoch[40](8/17): Loss: 0.0017===> Epoch[40](9/17): Loss: 0.0010===> Epoch[40](10/17): Loss: 0.0014===> Epoch[40](11/17): Loss: 0.0027===> Epoch[40](12/17): Loss: 0.0021===> Epoch[40](13/17): Loss: 0.0023===> Epoch[40](14/17): Loss: 0.0018===> Epoch[40](15/17): Loss: 0.0019===> Epoch[40](16/17): Loss: 0.0018===> Epoch[40](17/17): Loss: 0.0021===> Epoch 40 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9541 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_40.pth===> Epoch[41](1/17): Loss: 0.0016===> Epoch[41](2/17): Loss: 0.0015===> Epoch[41](3/17): Loss: 0.0013===> Epoch[41](4/17): Loss: 0.0019===> Epoch[41](5/17): Loss: 0.0018===> Epoch[41](6/17): Loss: 0.0016===> Epoch[41](7/17): Loss: 0.0019===> Epoch[41](8/17): Loss: 0.0017===> Epoch[41](9/17): Loss: 0.0016===> Epoch[41](10/17): Loss: 0.0015===> Epoch[41](11/17): Loss: 0.0019===> Epoch[41](12/17): Loss: 0.0019===> Epoch[41](13/17): Loss: 0.0028===> Epoch[41](14/17): Loss: 0.0018===> Epoch[41](15/17): Loss: 0.0014===> Epoch[41](16/17): Loss: 0.0018===> Epoch[41](17/17): Loss: 0.0025===> Epoch 41 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9537 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_41.pth===> Epoch[42](1/17): Loss: 0.0015===> Epoch[42](2/17): Loss: 0.0015===> Epoch[42](3/17): Loss: 0.0011===> Epoch[42](4/17): Loss: 0.0023===> Epoch[42](5/17): Loss: 0.0020===> Epoch[42](6/17): Loss: 0.0019===> Epoch[42](7/17): Loss: 0.0019===> Epoch[42](8/17): Loss: 0.0017===> Epoch[42](9/17): Loss: 0.0013===> Epoch[42](10/17): Loss: 0.0014===> Epoch[42](11/17): Loss: 0.0021===> Epoch[42](12/17): Loss: 0.0022===> Epoch[42](13/17): Loss: 0.0019===> Epoch[42](14/17): Loss: 0.0011===> Epoch[42](15/17): Loss: 0.0018===> Epoch[42](16/17): Loss: 0.0021===> Epoch[42](17/17): Loss: 0.0025===> Epoch 42 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9963 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_42.pth===> Epoch[43](1/17): Loss: 0.0017===> Epoch[43](2/17): Loss: 0.0013===> Epoch[43](3/17): Loss: 0.0014===> Epoch[43](4/17): Loss: 0.0018===> Epoch[43](5/17): Loss: 0.0015===> Epoch[43](6/17): Loss: 0.0013===> Epoch[43](7/17): Loss: 0.0017===> Epoch[43](8/17): Loss: 0.0015===> Epoch[43](9/17): Loss: 0.0020===> Epoch[43](10/17): Loss: 0.0022===> Epoch[43](11/17): Loss: 0.0021===> Epoch[43](12/17): Loss: 0.0011===> Epoch[43](13/17): Loss: 0.0017===> Epoch[43](14/17): Loss: 0.0030===> Epoch[43](15/17): Loss: 0.0022===> Epoch[43](16/17): Loss: 0.0015===> Epoch[43](17/17): Loss: 0.0018===> Epoch 43 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 27.0115 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_43.pth===> Epoch[44](1/17): Loss: 0.0011===> Epoch[44](2/17): Loss: 0.0016===> Epoch[44](3/17): Loss: 0.0017===> Epoch[44](4/17): Loss: 0.0018===> Epoch[44](5/17): Loss: 0.0027===> Epoch[44](6/17): Loss: 0.0016===> Epoch[44](7/17): Loss: 0.0015===> Epoch[44](8/17): Loss: 0.0015===> Epoch[44](9/17): Loss: 0.0014===> Epoch[44](10/17): Loss: 0.0015===> Epoch[44](11/17): Loss: 0.0021===> Epoch[44](12/17): Loss: 0.0015===> Epoch[44](13/17): Loss: 0.0015===> Epoch[44](14/17): Loss: 0.0017===> Epoch[44](15/17): Loss: 0.0016===> Epoch[44](16/17): Loss: 0.0026===> Epoch[44](17/17): Loss: 0.0033===> Epoch 44 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.8542 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_44.pth===> Epoch[45](1/17): Loss: 0.0016===> Epoch[45](2/17): Loss: 0.0016===> Epoch[45](3/17): Loss: 0.0026===> Epoch[45](4/17): Loss: 0.0018===> Epoch[45](5/17): Loss: 0.0015===> Epoch[45](6/17): Loss: 0.0025===> Epoch[45](7/17): Loss: 0.0017===> Epoch[45](8/17): Loss: 0.0028===> Epoch[45](9/17): Loss: 0.0016===> Epoch[45](10/17): Loss: 0.0018===> Epoch[45](11/17): Loss: 0.0017===> Epoch[45](12/17): Loss: 0.0022===> Epoch[45](13/17): Loss: 0.0015===> Epoch[45](14/17): Loss: 0.0016===> Epoch[45](15/17): Loss: 0.0021===> Epoch[45](16/17): Loss: 0.0015===> Epoch[45](17/17): Loss: 0.0014===> Epoch 45 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 26.9228 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_45.pth===> Epoch[46](1/17): Loss: 0.0015===> Epoch[46](2/17): Loss: 0.0016===> Epoch[46](3/17): Loss: 0.0015===> Epoch[46](4/17): Loss: 0.0024===> Epoch[46](5/17): Loss: 0.0021===> Epoch[46](6/17): Loss: 0.0016===> Epoch[46](7/17): Loss: 0.0019===> Epoch[46](8/17): Loss: 0.0024===> Epoch[46](9/17): Loss: 0.0019===> Epoch[46](10/17): Loss: 0.0017===> Epoch[46](11/17): Loss: 0.0019===> Epoch[46](12/17): Loss: 0.0015===> Epoch[46](13/17): Loss: 0.0019===> Epoch[46](14/17): Loss: 0.0013===> Epoch[46](15/17): Loss: 0.0013===> Epoch[46](16/17): Loss: 0.0021===> Epoch[46](17/17): Loss: 0.0014===> Epoch 46 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 27.0214 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_46.pth===> Epoch[47](1/17): Loss: 0.0017===> Epoch[47](2/17): Loss: 0.0017===> Epoch[47](3/17): Loss: 0.0016===> Epoch[47](4/17): Loss: 0.0019===> Epoch[47](5/17): Loss: 0.0020===> Epoch[47](6/17): Loss: 0.0015===> Epoch[47](7/17): Loss: 0.0015===> Epoch[47](8/17): Loss: 0.0016===> Epoch[47](9/17): Loss: 0.0013===> Epoch[47](10/17): Loss: 0.0021===> Epoch[47](11/17): Loss: 0.0016===> Epoch[47](12/17): Loss: 0.0022===> Epoch[47](13/17): Loss: 0.0017===> Epoch[47](14/17): Loss: 0.0018===> Epoch[47](15/17): Loss: 0.0015===> Epoch[47](16/17): Loss: 0.0020===> Epoch[47](17/17): Loss: 0.0021===> Epoch 47 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 27.0513 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_47.pth===> Epoch[48](1/17): Loss: 0.0018===> Epoch[48](2/17): Loss: 0.0022===> Epoch[48](3/17): Loss: 0.0020===> Epoch[48](4/17): Loss: 0.0016===> Epoch[48](5/17): Loss: 0.0015===> Epoch[48](6/17): Loss: 0.0013===> Epoch[48](7/17): Loss: 0.0014===> Epoch[48](8/17): Loss: 0.0014===> Epoch[48](9/17): Loss: 0.0013===> Epoch[48](10/17): Loss: 0.0019===> Epoch[48](11/17): Loss: 0.0015===> Epoch[48](12/17): Loss: 0.0022===> Epoch[48](13/17): Loss: 0.0018===> Epoch[48](14/17): Loss: 0.0016===> Epoch[48](15/17): Loss: 0.0025===> Epoch[48](16/17): Loss: 0.0016===> Epoch[48](17/17): Loss: 0.0021===> Epoch 48 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0586 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_48.pth===> Epoch[49](1/17): Loss: 0.0023===> Epoch[49](2/17): Loss: 0.0010===> Epoch[49](3/17): Loss: 0.0016===> Epoch[49](4/17): Loss: 0.0020===> Epoch[49](5/17): Loss: 0.0015===> Epoch[49](6/17): Loss: 0.0013===> Epoch[49](7/17): Loss: 0.0019===> Epoch[49](8/17): Loss: 0.0014===> Epoch[49](9/17): Loss: 0.0016===> Epoch[49](10/17): Loss: 0.0017===> Epoch[49](11/17): Loss: 0.0016===> Epoch[49](12/17): Loss: 0.0019===> Epoch[49](13/17): Loss: 0.0020===> Epoch[49](14/17): Loss: 0.0016===> Epoch[49](15/17): Loss: 0.0023===> Epoch[49](16/17): Loss: 0.0021===> Epoch[49](17/17): Loss: 0.0017===> Epoch 49 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0660 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_49.pth===> Epoch[50](1/17): Loss: 0.0021===> Epoch[50](2/17): Loss: 0.0013===> Epoch[50](3/17): Loss: 0.0024===> Epoch[50](4/17): Loss: 0.0017===> Epoch[50](5/17): Loss: 0.0015===> Epoch[50](6/17): Loss: 0.0017===> Epoch[50](7/17): Loss: 0.0019===> Epoch[50](8/17): Loss: 0.0023===> Epoch[50](9/17): Loss: 0.0023===> Epoch[50](10/17): Loss: 0.0013===> Epoch[50](11/17): Loss: 0.0014===> Epoch[50](12/17): Loss: 0.0013===> Epoch[50](13/17): Loss: 0.0016===> Epoch[50](14/17): Loss: 0.0016===> Epoch[50](15/17): Loss: 0.0015===> Epoch[50](16/17): Loss: 0.0018===> Epoch[50](17/17): Loss: 0.0018===> Epoch 50 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0732 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_50.pth===> Epoch[51](1/17): Loss: 0.0014===> Epoch[51](2/17): Loss: 0.0021===> Epoch[51](3/17): Loss: 0.0031===> Epoch[51](4/17): Loss: 0.0013===> Epoch[51](5/17): Loss: 0.0019===> Epoch[51](6/17): Loss: 0.0017===> Epoch[51](7/17): Loss: 0.0021===> Epoch[51](8/17): Loss: 0.0013===> Epoch[51](9/17): Loss: 0.0021===> Epoch[51](10/17): Loss: 0.0013===> Epoch[51](11/17): Loss: 0.0016===> Epoch[51](12/17): Loss: 0.0016===> Epoch[51](13/17): Loss: 0.0016===> Epoch[51](14/17): Loss: 0.0014===> Epoch[51](15/17): Loss: 0.0017===> Epoch[51](16/17): Loss: 0.0013===> Epoch[51](17/17): Loss: 0.0018===> Epoch 51 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0794 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_51.pth===> Epoch[52](1/17): Loss: 0.0017===> Epoch[52](2/17): Loss: 0.0028===> Epoch[52](3/17): Loss: 0.0019===> Epoch[52](4/17): Loss: 0.0018===> Epoch[52](5/17): Loss: 0.0017===> Epoch[52](6/17): Loss: 0.0018===> Epoch[52](7/17): Loss: 0.0016===> Epoch[52](8/17): Loss: 0.0017===> Epoch[52](9/17): Loss: 0.0020===> Epoch[52](10/17): Loss: 0.0011===> Epoch[52](11/17): Loss: 0.0017===> Epoch[52](12/17): Loss: 0.0013===> Epoch[52](13/17): Loss: 0.0022===> Epoch[52](14/17): Loss: 0.0019===> Epoch[52](15/17): Loss: 0.0016===> Epoch[52](16/17): Loss: 0.0011===> Epoch[52](17/17): Loss: 0.0012===> Epoch 52 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0793 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_52.pth===> Epoch[53](1/17): Loss: 0.0012===> Epoch[53](2/17): Loss: 0.0017===> Epoch[53](3/17): Loss: 0.0019===> Epoch[53](4/17): Loss: 0.0014===> Epoch[53](5/17): Loss: 0.0019===> Epoch[53](6/17): Loss: 0.0021===> Epoch[53](7/17): Loss: 0.0019===> Epoch[53](8/17): Loss: 0.0019===> Epoch[53](9/17): Loss: 0.0014===> Epoch[53](10/17): Loss: 0.0017===> Epoch[53](11/17): Loss: 0.0010===> Epoch[53](12/17): Loss: 0.0015===> Epoch[53](13/17): Loss: 0.0023===> Epoch[53](14/17): Loss: 0.0022===> Epoch[53](15/17): Loss: 0.0016===> Epoch[53](16/17): Loss: 0.0015===> Epoch[53](17/17): Loss: 0.0023===> Epoch 53 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0901 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_53.pth===> Epoch[54](1/17): Loss: 0.0015===> Epoch[54](2/17): Loss: 0.0019===> Epoch[54](3/17): Loss: 0.0021===> Epoch[54](4/17): Loss: 0.0017===> Epoch[54](5/17): Loss: 0.0019===> Epoch[54](6/17): Loss: 0.0012===> Epoch[54](7/17): Loss: 0.0012===> Epoch[54](8/17): Loss: 0.0023===> Epoch[54](9/17): Loss: 0.0014===> Epoch[54](10/17): Loss: 0.0013===> Epoch[54](11/17): Loss: 0.0016===> Epoch[54](12/17): Loss: 0.0022===> Epoch[54](13/17): Loss: 0.0017===> Epoch[54](14/17): Loss: 0.0014===> Epoch[54](15/17): Loss: 0.0015===> Epoch[54](16/17): Loss: 0.0025===> Epoch[54](17/17): Loss: 0.0019===> Epoch 54 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0942 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_54.pth===> Epoch[55](1/17): Loss: 0.0018===> Epoch[55](2/17): Loss: 0.0023===> Epoch[55](3/17): Loss: 0.0016===> Epoch[55](4/17): Loss: 0.0013===> Epoch[55](5/17): Loss: 0.0023===> Epoch[55](6/17): Loss: 0.0013===> Epoch[55](7/17): Loss: 0.0018===> Epoch[55](8/17): Loss: 0.0020===> Epoch[55](9/17): Loss: 0.0017===> Epoch[55](10/17): Loss: 0.0019===> Epoch[55](11/17): Loss: 0.0016===> Epoch[55](12/17): Loss: 0.0020===> Epoch[55](13/17): Loss: 0.0011===> Epoch[55](14/17): Loss: 0.0017===> Epoch[55](15/17): Loss: 0.0011===> Epoch[55](16/17): Loss: 0.0022===> Epoch[55](17/17): Loss: 0.0014===> Epoch 55 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1004 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_55.pth===> Epoch[56](1/17): Loss: 0.0013===> Epoch[56](2/17): Loss: 0.0021===> Epoch[56](3/17): Loss: 0.0016===> Epoch[56](4/17): Loss: 0.0018===> Epoch[56](5/17): Loss: 0.0015===> Epoch[56](6/17): Loss: 0.0017===> Epoch[56](7/17): Loss: 0.0012===> Epoch[56](8/17): Loss: 0.0022===> Epoch[56](9/17): Loss: 0.0015===> Epoch[56](10/17): Loss: 0.0010===> Epoch[56](11/17): Loss: 0.0018===> Epoch[56](12/17): Loss: 0.0023===> Epoch[56](13/17): Loss: 0.0024===> Epoch[56](14/17): Loss: 0.0019===> Epoch[56](15/17): Loss: 0.0021===> Epoch[56](16/17): Loss: 0.0014===> Epoch[56](17/17): Loss: 0.0012===> Epoch 56 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1061 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_56.pth===> Epoch[57](1/17): Loss: 0.0017===> Epoch[57](2/17): Loss: 0.0012===> Epoch[57](3/17): Loss: 0.0012===> Epoch[57](4/17): Loss: 0.0020===> Epoch[57](5/17): Loss: 0.0016===> Epoch[57](6/17): Loss: 0.0021===> Epoch[57](7/17): Loss: 0.0017===> Epoch[57](8/17): Loss: 0.0035===> Epoch[57](9/17): Loss: 0.0009===> Epoch[57](10/17): Loss: 0.0018===> Epoch[57](11/17): Loss: 0.0023===> Epoch[57](12/17): Loss: 0.0013===> Epoch[57](13/17): Loss: 0.0015===> Epoch[57](14/17): Loss: 0.0020===> Epoch[57](15/17): Loss: 0.0018===> Epoch[57](16/17): Loss: 0.0013===> Epoch[57](17/17): Loss: 0.0010===> Epoch 57 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1107 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_57.pth===> Epoch[58](1/17): Loss: 0.0013===> Epoch[58](2/17): Loss: 0.0023===> Epoch[58](3/17): Loss: 0.0017===> Epoch[58](4/17): Loss: 0.0014===> Epoch[58](5/17): Loss: 0.0020===> Epoch[58](6/17): Loss: 0.0025===> Epoch[58](7/17): Loss: 0.0021===> Epoch[58](8/17): Loss: 0.0012===> Epoch[58](9/17): Loss: 0.0011===> Epoch[58](10/17): Loss: 0.0018===> Epoch[58](11/17): Loss: 0.0013===> Epoch[58](12/17): Loss: 0.0016===> Epoch[58](13/17): Loss: 0.0017===> Epoch[58](14/17): Loss: 0.0014===> Epoch[58](15/17): Loss: 0.0022===> Epoch[58](16/17): Loss: 0.0019===> Epoch[58](17/17): Loss: 0.0015===> Epoch 58 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1140 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_58.pth===> Epoch[59](1/17): Loss: 0.0020===> Epoch[59](2/17): Loss: 0.0021===> Epoch[59](3/17): Loss: 0.0019===> Epoch[59](4/17): Loss: 0.0016===> Epoch[59](5/17): Loss: 0.0017===> Epoch[59](6/17): Loss: 0.0013===> Epoch[59](7/17): Loss: 0.0014===> Epoch[59](8/17): Loss: 0.0014===> Epoch[59](9/17): Loss: 0.0014===> Epoch[59](10/17): Loss: 0.0018===> Epoch[59](11/17): Loss: 0.0015===> Epoch[59](12/17): Loss: 0.0024===> Epoch[59](13/17): Loss: 0.0020===> Epoch[59](14/17): Loss: 0.0014===> Epoch[59](15/17): Loss: 0.0016===> Epoch[59](16/17): Loss: 0.0021===> Epoch[59](17/17): Loss: 0.0013===> Epoch 59 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1193 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_59.pth===> Epoch[60](1/17): Loss: 0.0015===> Epoch[60](2/17): Loss: 0.0015===> Epoch[60](3/17): Loss: 0.0022===> Epoch[60](4/17): Loss: 0.0018===> Epoch[60](5/17): Loss: 0.0016===> Epoch[60](6/17): Loss: 0.0022===> Epoch[60](7/17): Loss: 0.0016===> Epoch[60](8/17): Loss: 0.0016===> Epoch[60](9/17): Loss: 0.0013===> Epoch[60](10/17): Loss: 0.0027===> Epoch[60](11/17): Loss: 0.0011===> Epoch[60](12/17): Loss: 0.0019===> Epoch[60](13/17): Loss: 0.0014===> Epoch[60](14/17): Loss: 0.0021===> Epoch[60](15/17): Loss: 0.0017===> Epoch[60](16/17): Loss: 0.0015===> Epoch[60](17/17): Loss: 0.0012===> Epoch 60 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1194 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_60.pth===> Epoch[61](1/17): Loss: 0.0012===> Epoch[61](2/17): Loss: 0.0021===> Epoch[61](3/17): Loss: 0.0019===> Epoch[61](4/17): Loss: 0.0015===> Epoch[61](5/17): Loss: 0.0020===> Epoch[61](6/17): Loss: 0.0010===> Epoch[61](7/17): Loss: 0.0012===> Epoch[61](8/17): Loss: 0.0016===> Epoch[61](9/17): Loss: 0.0021===> Epoch[61](10/17): Loss: 0.0015===> Epoch[61](11/17): Loss: 0.0026===> Epoch[61](12/17): Loss: 0.0012===> Epoch[61](13/17): Loss: 0.0021===> Epoch[61](14/17): Loss: 0.0020===> Epoch[61](15/17): Loss: 0.0017===> Epoch[61](16/17): Loss: 0.0016===> Epoch[61](17/17): Loss: 0.0018===> Epoch 61 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1263 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_61.pth===> Epoch[62](1/17): Loss: 0.0018===> Epoch[62](2/17): Loss: 0.0018===> Epoch[62](3/17): Loss: 0.0015===> Epoch[62](4/17): Loss: 0.0025===> Epoch[62](5/17): Loss: 0.0014===> Epoch[62](6/17): Loss: 0.0013===> Epoch[62](7/17): Loss: 0.0015===> Epoch[62](8/17): Loss: 0.0014===> Epoch[62](9/17): Loss: 0.0014===> Epoch[62](10/17): Loss: 0.0024===> Epoch[62](11/17): Loss: 0.0017===> Epoch[62](12/17): Loss: 0.0015===> Epoch[62](13/17): Loss: 0.0017===> Epoch[62](14/17): Loss: 0.0014===> Epoch[62](15/17): Loss: 0.0028===> Epoch[62](16/17): Loss: 0.0017===> Epoch[62](17/17): Loss: 0.0010===> Epoch 62 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.0540 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_62.pth===> Epoch[63](1/17): Loss: 0.0017===> Epoch[63](2/17): Loss: 0.0010===> Epoch[63](3/17): Loss: 0.0019===> Epoch[63](4/17): Loss: 0.0019===> Epoch[63](5/17): Loss: 0.0020===> Epoch[63](6/17): Loss: 0.0013===> Epoch[63](7/17): Loss: 0.0021===> Epoch[63](8/17): Loss: 0.0016===> Epoch[63](9/17): Loss: 0.0014===> Epoch[63](10/17): Loss: 0.0015===> Epoch[63](11/17): Loss: 0.0018===> Epoch[63](12/17): Loss: 0.0016===> Epoch[63](13/17): Loss: 0.0022===> Epoch[63](14/17): Loss: 0.0022===> Epoch[63](15/17): Loss: 0.0019===> Epoch[63](16/17): Loss: 0.0018===> Epoch[63](17/17): Loss: 0.0010===> Epoch 63 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1347 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_63.pth===> Epoch[64](1/17): Loss: 0.0015===> Epoch[64](2/17): Loss: 0.0010===> Epoch[64](3/17): Loss: 0.0015===> Epoch[64](4/17): Loss: 0.0023===> Epoch[64](5/17): Loss: 0.0016===> Epoch[64](6/17): Loss: 0.0017===> Epoch[64](7/17): Loss: 0.0018===> Epoch[64](8/17): Loss: 0.0021===> Epoch[64](9/17): Loss: 0.0017===> Epoch[64](10/17): Loss: 0.0018===> Epoch[64](11/17): Loss: 0.0016===> Epoch[64](12/17): Loss: 0.0018===> Epoch[64](13/17): Loss: 0.0017===> Epoch[64](14/17): Loss: 0.0018===> Epoch[64](15/17): Loss: 0.0017===> Epoch[64](16/17): Loss: 0.0018===> Epoch[64](17/17): Loss: 0.0017===> Epoch 64 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1360 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_64.pth===> Epoch[65](1/17): Loss: 0.0015===> Epoch[65](2/17): Loss: 0.0019===> Epoch[65](3/17): Loss: 0.0011===> Epoch[65](4/17): Loss: 0.0011===> Epoch[65](5/17): Loss: 0.0020===> Epoch[65](6/17): Loss: 0.0011===> Epoch[65](7/17): Loss: 0.0016===> Epoch[65](8/17): Loss: 0.0022===> Epoch[65](9/17): Loss: 0.0020===> Epoch[65](10/17): Loss: 0.0016===> Epoch[65](11/17): Loss: 0.0015===> Epoch[65](12/17): Loss: 0.0024===> Epoch[65](13/17): Loss: 0.0013===> Epoch[65](14/17): Loss: 0.0016===> Epoch[65](15/17): Loss: 0.0016===> Epoch[65](16/17): Loss: 0.0028===> Epoch[65](17/17): Loss: 0.0016===> Epoch 65 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1416 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_65.pth===> Epoch[66](1/17): Loss: 0.0023===> Epoch[66](2/17): Loss: 0.0014===> Epoch[66](3/17): Loss: 0.0017===> Epoch[66](4/17): Loss: 0.0016===> Epoch[66](5/17): Loss: 0.0025===> Epoch[66](6/17): Loss: 0.0018===> Epoch[66](7/17): Loss: 0.0019===> Epoch[66](8/17): Loss: 0.0017===> Epoch[66](9/17): Loss: 0.0019===> Epoch[66](10/17): Loss: 0.0015===> Epoch[66](11/17): Loss: 0.0016===> Epoch[66](12/17): Loss: 0.0020===> Epoch[66](13/17): Loss: 0.0016===> Epoch[66](14/17): Loss: 0.0010===> Epoch[66](15/17): Loss: 0.0017===> Epoch[66](16/17): Loss: 0.0014===> Epoch[66](17/17): Loss: 0.0013===> Epoch 66 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1433 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_66.pth===> Epoch[67](1/17): Loss: 0.0014===> Epoch[67](2/17): Loss: 0.0014===> Epoch[67](3/17): Loss: 0.0015===> Epoch[67](4/17): Loss: 0.0017===> Epoch[67](5/17): Loss: 0.0015===> Epoch[67](6/17): Loss: 0.0017===> Epoch[67](7/17): Loss: 0.0022===> Epoch[67](8/17): Loss: 0.0017===> Epoch[67](9/17): Loss: 0.0021===> Epoch[67](10/17): Loss: 0.0012===> Epoch[67](11/17): Loss: 0.0020===> Epoch[67](12/17): Loss: 0.0021===> Epoch[67](13/17): Loss: 0.0016===> Epoch[67](14/17): Loss: 0.0014===> Epoch[67](15/17): Loss: 0.0021===> Epoch[67](16/17): Loss: 0.0013===> Epoch[67](17/17): Loss: 0.0017===> Epoch 67 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1384 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_67.pth===> Epoch[68](1/17): Loss: 0.0014===> Epoch[68](2/17): Loss: 0.0018===> Epoch[68](3/17): Loss: 0.0022===> Epoch[68](4/17): Loss: 0.0022===> Epoch[68](5/17): Loss: 0.0017===> Epoch[68](6/17): Loss: 0.0011===> Epoch[68](7/17): Loss: 0.0015===> Epoch[68](8/17): Loss: 0.0011===> Epoch[68](9/17): Loss: 0.0022===> Epoch[68](10/17): Loss: 0.0023===> Epoch[68](11/17): Loss: 0.0022===> Epoch[68](12/17): Loss: 0.0019===> Epoch[68](13/17): Loss: 0.0008===> Epoch[68](14/17): Loss: 0.0013===> Epoch[68](15/17): Loss: 0.0021===> Epoch[68](16/17): Loss: 0.0017===> Epoch[68](17/17): Loss: 0.0013===> Epoch 68 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1401 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_68.pth===> Epoch[69](1/17): Loss: 0.0015===> Epoch[69](2/17): Loss: 0.0017===> Epoch[69](3/17): Loss: 0.0021===> Epoch[69](4/17): Loss: 0.0014===> Epoch[69](5/17): Loss: 0.0015===> Epoch[69](6/17): Loss: 0.0021===> Epoch[69](7/17): Loss: 0.0018===> Epoch[69](8/17): Loss: 0.0021===> Epoch[69](9/17): Loss: 0.0027===> Epoch[69](10/17): Loss: 0.0022===> Epoch[69](11/17): Loss: 0.0030===> Epoch[69](12/17): Loss: 0.0022===> Epoch[69](13/17): Loss: 0.0029===> Epoch[69](14/17): Loss: 0.0027===> Epoch[69](15/17): Loss: 0.0020===> Epoch[69](16/17): Loss: 0.0024===> Epoch[69](17/17): Loss: 0.0012===> Epoch 69 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.1799 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_69.pth===> Epoch[70](1/17): Loss: 0.0021===> Epoch[70](2/17): Loss: 0.0018===> Epoch[70](3/17): Loss: 0.0021===> Epoch[70](4/17): Loss: 0.0024===> Epoch[70](5/17): Loss: 0.0015===> Epoch[70](6/17): Loss: 0.0025===> Epoch[70](7/17): Loss: 0.0016===> Epoch[70](8/17): Loss: 0.0019===> Epoch[70](9/17): Loss: 0.0016===> Epoch[70](10/17): Loss: 0.0023===> Epoch[70](11/17): Loss: 0.0012===> Epoch[70](12/17): Loss: 0.0015===> Epoch[70](13/17): Loss: 0.0014===> Epoch[70](14/17): Loss: 0.0019===> Epoch[70](15/17): Loss: 0.0020===> Epoch[70](16/17): Loss: 0.0019===> Epoch[70](17/17): Loss: 0.0011===> Epoch 70 Complete: Avg. Loss: 0.0018===> Avg. PSNR: 27.0357 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_70.pth===> Epoch[71](1/17): Loss: 0.0024===> Epoch[71](2/17): Loss: 0.0018===> Epoch[71](3/17): Loss: 0.0011===> Epoch[71](4/17): Loss: 0.0012===> Epoch[71](5/17): Loss: 0.0022===> Epoch[71](6/17): Loss: 0.0015===> Epoch[71](7/17): Loss: 0.0017===> Epoch[71](8/17): Loss: 0.0023===> Epoch[71](9/17): Loss: 0.0024===> Epoch[71](10/17): Loss: 0.0018===> Epoch[71](11/17): Loss: 0.0018===> Epoch[71](12/17): Loss: 0.0014===> Epoch[71](13/17): Loss: 0.0022===> Epoch[71](14/17): Loss: 0.0010===> Epoch[71](15/17): Loss: 0.0014===> Epoch[71](16/17): Loss: 0.0016===> Epoch[71](17/17): Loss: 0.0014===> Epoch 71 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1412 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_71.pth===> Epoch[72](1/17): Loss: 0.0016===> Epoch[72](2/17): Loss: 0.0018===> Epoch[72](3/17): Loss: 0.0016===> Epoch[72](4/17): Loss: 0.0017===> Epoch[72](5/17): Loss: 0.0024===> Epoch[72](6/17): Loss: 0.0017===> Epoch[72](7/17): Loss: 0.0017===> Epoch[72](8/17): Loss: 0.0018===> Epoch[72](9/17): Loss: 0.0016===> Epoch[72](10/17): Loss: 0.0023===> Epoch[72](11/17): Loss: 0.0016===> Epoch[72](12/17): Loss: 0.0016===> Epoch[72](13/17): Loss: 0.0014===> Epoch[72](14/17): Loss: 0.0011===> Epoch[72](15/17): Loss: 0.0020===> Epoch[72](16/17): Loss: 0.0013===> Epoch[72](17/17): Loss: 0.0013===> Epoch 72 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1467 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_72.pth===> Epoch[73](1/17): Loss: 0.0014===> Epoch[73](2/17): Loss: 0.0015===> Epoch[73](3/17): Loss: 0.0016===> Epoch[73](4/17): Loss: 0.0021===> Epoch[73](5/17): Loss: 0.0021===> Epoch[73](6/17): Loss: 0.0019===> Epoch[73](7/17): Loss: 0.0018===> Epoch[73](8/17): Loss: 0.0019===> Epoch[73](9/17): Loss: 0.0019===> Epoch[73](10/17): Loss: 0.0017===> Epoch[73](11/17): Loss: 0.0012===> Epoch[73](12/17): Loss: 0.0014===> Epoch[73](13/17): Loss: 0.0018===> Epoch[73](14/17): Loss: 0.0019===> Epoch[73](15/17): Loss: 0.0011===> Epoch[73](16/17): Loss: 0.0022===> Epoch[73](17/17): Loss: 0.0012===> Epoch 73 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1567 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_73.pth===> Epoch[74](1/17): Loss: 0.0011===> Epoch[74](2/17): Loss: 0.0020===> Epoch[74](3/17): Loss: 0.0019===> Epoch[74](4/17): Loss: 0.0012===> Epoch[74](5/17): Loss: 0.0015===> Epoch[74](6/17): Loss: 0.0016===> Epoch[74](7/17): Loss: 0.0014===> Epoch[74](8/17): Loss: 0.0017===> Epoch[74](9/17): Loss: 0.0022===> Epoch[74](10/17): Loss: 0.0014===> Epoch[74](11/17): Loss: 0.0022===> Epoch[74](12/17): Loss: 0.0017===> Epoch[74](13/17): Loss: 0.0018===> Epoch[74](14/17): Loss: 0.0018===> Epoch[74](15/17): Loss: 0.0020===> Epoch[74](16/17): Loss: 0.0013===> Epoch[74](17/17): Loss: 0.0022===> Epoch 74 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1612 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_74.pth===> Epoch[75](1/17): Loss: 0.0014===> Epoch[75](2/17): Loss: 0.0024===> Epoch[75](3/17): Loss: 0.0022===> Epoch[75](4/17): Loss: 0.0019===> Epoch[75](5/17): Loss: 0.0013===> Epoch[75](6/17): Loss: 0.0020===> Epoch[75](7/17): Loss: 0.0017===> Epoch[75](8/17): Loss: 0.0015===> Epoch[75](9/17): Loss: 0.0017===> Epoch[75](10/17): Loss: 0.0023===> Epoch[75](11/17): Loss: 0.0014===> Epoch[75](12/17): Loss: 0.0015===> Epoch[75](13/17): Loss: 0.0016===> Epoch[75](14/17): Loss: 0.0018===> Epoch[75](15/17): Loss: 0.0014===> Epoch[75](16/17): Loss: 0.0014===> Epoch[75](17/17): Loss: 0.0010===> Epoch 75 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1646 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_75.pth===> Epoch[76](1/17): Loss: 0.0025===> Epoch[76](2/17): Loss: 0.0019===> Epoch[76](3/17): Loss: 0.0011===> Epoch[76](4/17): Loss: 0.0020===> Epoch[76](5/17): Loss: 0.0013===> Epoch[76](6/17): Loss: 0.0014===> Epoch[76](7/17): Loss: 0.0021===> Epoch[76](8/17): Loss: 0.0014===> Epoch[76](9/17): Loss: 0.0017===> Epoch[76](10/17): Loss: 0.0021===> Epoch[76](11/17): Loss: 0.0019===> Epoch[76](12/17): Loss: 0.0018===> Epoch[76](13/17): Loss: 0.0014===> Epoch[76](14/17): Loss: 0.0013===> Epoch[76](15/17): Loss: 0.0017===> Epoch[76](16/17): Loss: 0.0016===> Epoch[76](17/17): Loss: 0.0017===> Epoch 76 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1669 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_76.pth===> Epoch[77](1/17): Loss: 0.0017===> Epoch[77](2/17): Loss: 0.0013===> Epoch[77](3/17): Loss: 0.0016===> Epoch[77](4/17): Loss: 0.0022===> Epoch[77](5/17): Loss: 0.0024===> Epoch[77](6/17): Loss: 0.0018===> Epoch[77](7/17): Loss: 0.0019===> Epoch[77](8/17): Loss: 0.0011===> Epoch[77](9/17): Loss: 0.0014===> Epoch[77](10/17): Loss: 0.0014===> Epoch[77](11/17): Loss: 0.0016===> Epoch[77](12/17): Loss: 0.0017===> Epoch[77](13/17): Loss: 0.0015===> Epoch[77](14/17): Loss: 0.0017===> Epoch[77](15/17): Loss: 0.0020===> Epoch[77](16/17): Loss: 0.0017===> Epoch[77](17/17): Loss: 0.0017===> Epoch 77 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1700 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_77.pth===> Epoch[78](1/17): Loss: 0.0012===> Epoch[78](2/17): Loss: 0.0018===> Epoch[78](3/17): Loss: 0.0017===> Epoch[78](4/17): Loss: 0.0016===> Epoch[78](5/17): Loss: 0.0017===> Epoch[78](6/17): Loss: 0.0012===> Epoch[78](7/17): Loss: 0.0022===> Epoch[78](8/17): Loss: 0.0016===> Epoch[78](9/17): Loss: 0.0021===> Epoch[78](10/17): Loss: 0.0015===> Epoch[78](11/17): Loss: 0.0020===> Epoch[78](12/17): Loss: 0.0015===> Epoch[78](13/17): Loss: 0.0016===> Epoch[78](14/17): Loss: 0.0023===> Epoch[78](15/17): Loss: 0.0017===> Epoch[78](16/17): Loss: 0.0015===> Epoch[78](17/17): Loss: 0.0014===> Epoch 78 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1727 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_78.pth===> Epoch[79](1/17): Loss: 0.0014===> Epoch[79](2/17): Loss: 0.0021===> Epoch[79](3/17): Loss: 0.0013===> Epoch[79](4/17): Loss: 0.0018===> Epoch[79](5/17): Loss: 0.0023===> Epoch[79](6/17): Loss: 0.0011===> Epoch[79](7/17): Loss: 0.0022===> Epoch[79](8/17): Loss: 0.0013===> Epoch[79](9/17): Loss: 0.0020===> Epoch[79](10/17): Loss: 0.0018===> Epoch[79](11/17): Loss: 0.0023===> Epoch[79](12/17): Loss: 0.0012===> Epoch[79](13/17): Loss: 0.0010===> Epoch[79](14/17): Loss: 0.0016===> Epoch[79](15/17): Loss: 0.0015===> Epoch[79](16/17): Loss: 0.0015===> Epoch[79](17/17): Loss: 0.0024===> Epoch 79 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1753 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_79.pth===> Epoch[80](1/17): Loss: 0.0020===> Epoch[80](2/17): Loss: 0.0032===> Epoch[80](3/17): Loss: 0.0012===> Epoch[80](4/17): Loss: 0.0011===> Epoch[80](5/17): Loss: 0.0025===> Epoch[80](6/17): Loss: 0.0016===> Epoch[80](7/17): Loss: 0.0019===> Epoch[80](8/17): Loss: 0.0012===> Epoch[80](9/17): Loss: 0.0013===> Epoch[80](10/17): Loss: 0.0019===> Epoch[80](11/17): Loss: 0.0016===> Epoch[80](12/17): Loss: 0.0014===> Epoch[80](13/17): Loss: 0.0013===> Epoch[80](14/17): Loss: 0.0020===> Epoch[80](15/17): Loss: 0.0007===> Epoch[80](16/17): Loss: 0.0022===> Epoch[80](17/17): Loss: 0.0017===> Epoch 80 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1784 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_80.pth===> Epoch[81](1/17): Loss: 0.0016===> Epoch[81](2/17): Loss: 0.0017===> Epoch[81](3/17): Loss: 0.0016===> Epoch[81](4/17): Loss: 0.0013===> Epoch[81](5/17): Loss: 0.0015===> Epoch[81](6/17): Loss: 0.0019===> Epoch[81](7/17): Loss: 0.0015===> Epoch[81](8/17): Loss: 0.0021===> Epoch[81](9/17): Loss: 0.0024===> Epoch[81](10/17): Loss: 0.0014===> Epoch[81](11/17): Loss: 0.0025===> Epoch[81](12/17): Loss: 0.0011===> Epoch[81](13/17): Loss: 0.0014===> Epoch[81](14/17): Loss: 0.0017===> Epoch[81](15/17): Loss: 0.0021===> Epoch[81](16/17): Loss: 0.0012===> Epoch[81](17/17): Loss: 0.0014===> Epoch 81 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1813 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_81.pth===> Epoch[82](1/17): Loss: 0.0013===> Epoch[82](2/17): Loss: 0.0019===> Epoch[82](3/17): Loss: 0.0020===> Epoch[82](4/17): Loss: 0.0018===> Epoch[82](5/17): Loss: 0.0016===> Epoch[82](6/17): Loss: 0.0011===> Epoch[82](7/17): Loss: 0.0017===> Epoch[82](8/17): Loss: 0.0013===> Epoch[82](9/17): Loss: 0.0018===> Epoch[82](10/17): Loss: 0.0020===> Epoch[82](11/17): Loss: 0.0021===> Epoch[82](12/17): Loss: 0.0013===> Epoch[82](13/17): Loss: 0.0017===> Epoch[82](14/17): Loss: 0.0022===> Epoch[82](15/17): Loss: 0.0016===> Epoch[82](16/17): Loss: 0.0011===> Epoch[82](17/17): Loss: 0.0023===> Epoch 82 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1836 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_82.pth===> Epoch[83](1/17): Loss: 0.0018===> Epoch[83](2/17): Loss: 0.0013===> Epoch[83](3/17): Loss: 0.0015===> Epoch[83](4/17): Loss: 0.0015===> Epoch[83](5/17): Loss: 0.0022===> Epoch[83](6/17): Loss: 0.0023===> Epoch[83](7/17): Loss: 0.0018===> Epoch[83](8/17): Loss: 0.0014===> Epoch[83](9/17): Loss: 0.0017===> Epoch[83](10/17): Loss: 0.0010===> Epoch[83](11/17): Loss: 0.0025===> Epoch[83](12/17): Loss: 0.0024===> Epoch[83](13/17): Loss: 0.0014===> Epoch[83](14/17): Loss: 0.0013===> Epoch[83](15/17): Loss: 0.0014===> Epoch[83](16/17): Loss: 0.0015===> Epoch[83](17/17): Loss: 0.0016===> Epoch 83 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1852 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_83.pth===> Epoch[84](1/17): Loss: 0.0022===> Epoch[84](2/17): Loss: 0.0019===> Epoch[84](3/17): Loss: 0.0021===> Epoch[84](4/17): Loss: 0.0013===> Epoch[84](5/17): Loss: 0.0017===> Epoch[84](6/17): Loss: 0.0019===> Epoch[84](7/17): Loss: 0.0018===> Epoch[84](8/17): Loss: 0.0018===> Epoch[84](9/17): Loss: 0.0013===> Epoch[84](10/17): Loss: 0.0011===> Epoch[84](11/17): Loss: 0.0012===> Epoch[84](12/17): Loss: 0.0018===> Epoch[84](13/17): Loss: 0.0015===> Epoch[84](14/17): Loss: 0.0018===> Epoch[84](15/17): Loss: 0.0022===> Epoch[84](16/17): Loss: 0.0016===> Epoch[84](17/17): Loss: 0.0015===> Epoch 84 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1891 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_84.pth===> Epoch[85](1/17): Loss: 0.0016===> Epoch[85](2/17): Loss: 0.0013===> Epoch[85](3/17): Loss: 0.0022===> Epoch[85](4/17): Loss: 0.0012===> Epoch[85](5/17): Loss: 0.0010===> Epoch[85](6/17): Loss: 0.0015===> Epoch[85](7/17): Loss: 0.0016===> Epoch[85](8/17): Loss: 0.0010===> Epoch[85](9/17): Loss: 0.0010===> Epoch[85](10/17): Loss: 0.0014===> Epoch[85](11/17): Loss: 0.0022===> Epoch[85](12/17): Loss: 0.0018===> Epoch[85](13/17): Loss: 0.0027===> Epoch[85](14/17): Loss: 0.0020===> Epoch[85](15/17): Loss: 0.0015===> Epoch[85](16/17): Loss: 0.0028===> Epoch[85](17/17): Loss: 0.0017===> Epoch 85 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1910 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_85.pth===> Epoch[86](1/17): Loss: 0.0019===> Epoch[86](2/17): Loss: 0.0023===> Epoch[86](3/17): Loss: 0.0013===> Epoch[86](4/17): Loss: 0.0018===> Epoch[86](5/17): Loss: 0.0017===> Epoch[86](6/17): Loss: 0.0022===> Epoch[86](7/17): Loss: 0.0016===> Epoch[86](8/17): Loss: 0.0016===> Epoch[86](9/17): Loss: 0.0015===> Epoch[86](10/17): Loss: 0.0008===> Epoch[86](11/17): Loss: 0.0017===> Epoch[86](12/17): Loss: 0.0016===> Epoch[86](13/17): Loss: 0.0017===> Epoch[86](14/17): Loss: 0.0014===> Epoch[86](15/17): Loss: 0.0022===> Epoch[86](16/17): Loss: 0.0016===> Epoch[86](17/17): Loss: 0.0017===> Epoch 86 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1932 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_86.pth===> Epoch[87](1/17): Loss: 0.0020===> Epoch[87](2/17): Loss: 0.0016===> Epoch[87](3/17): Loss: 0.0023===> Epoch[87](4/17): Loss: 0.0021===> Epoch[87](5/17): Loss: 0.0020===> Epoch[87](6/17): Loss: 0.0024===> Epoch[87](7/17): Loss: 0.0011===> Epoch[87](8/17): Loss: 0.0018===> Epoch[87](9/17): Loss: 0.0012===> Epoch[87](10/17): Loss: 0.0018===> Epoch[87](11/17): Loss: 0.0015===> Epoch[87](12/17): Loss: 0.0016===> Epoch[87](13/17): Loss: 0.0014===> Epoch[87](14/17): Loss: 0.0017===> Epoch[87](15/17): Loss: 0.0014===> Epoch[87](16/17): Loss: 0.0012===> Epoch[87](17/17): Loss: 0.0014===> Epoch 87 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1971 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_87.pth===> Epoch[88](1/17): Loss: 0.0022===> Epoch[88](2/17): Loss: 0.0010===> Epoch[88](3/17): Loss: 0.0017===> Epoch[88](4/17): Loss: 0.0021===> Epoch[88](5/17): Loss: 0.0015===> Epoch[88](6/17): Loss: 0.0020===> Epoch[88](7/17): Loss: 0.0010===> Epoch[88](8/17): Loss: 0.0015===> Epoch[88](9/17): Loss: 0.0015===> Epoch[88](10/17): Loss: 0.0016===> Epoch[88](11/17): Loss: 0.0021===> Epoch[88](12/17): Loss: 0.0010===> Epoch[88](13/17): Loss: 0.0018===> Epoch[88](14/17): Loss: 0.0027===> Epoch[88](15/17): Loss: 0.0015===> Epoch[88](16/17): Loss: 0.0015===> Epoch[88](17/17): Loss: 0.0020===> Epoch 88 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.1985 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_88.pth===> Epoch[89](1/17): Loss: 0.0018===> Epoch[89](2/17): Loss: 0.0017===> Epoch[89](3/17): Loss: 0.0021===> Epoch[89](4/17): Loss: 0.0021===> Epoch[89](5/17): Loss: 0.0020===> Epoch[89](6/17): Loss: 0.0017===> Epoch[89](7/17): Loss: 0.0016===> Epoch[89](8/17): Loss: 0.0017===> Epoch[89](9/17): Loss: 0.0013===> Epoch[89](10/17): Loss: 0.0023===> Epoch[89](11/17): Loss: 0.0013===> Epoch[89](12/17): Loss: 0.0015===> Epoch[89](13/17): Loss: 0.0018===> Epoch[89](14/17): Loss: 0.0011===> Epoch[89](15/17): Loss: 0.0012===> Epoch[89](16/17): Loss: 0.0016===> Epoch[89](17/17): Loss: 0.0016===> Epoch 89 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2015 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_89.pth===> Epoch[90](1/17): Loss: 0.0017===> Epoch[90](2/17): Loss: 0.0016===> Epoch[90](3/17): Loss: 0.0021===> Epoch[90](4/17): Loss: 0.0016===> Epoch[90](5/17): Loss: 0.0015===> Epoch[90](6/17): Loss: 0.0018===> Epoch[90](7/17): Loss: 0.0013===> Epoch[90](8/17): Loss: 0.0016===> Epoch[90](9/17): Loss: 0.0019===> Epoch[90](10/17): Loss: 0.0015===> Epoch[90](11/17): Loss: 0.0013===> Epoch[90](12/17): Loss: 0.0018===> Epoch[90](13/17): Loss: 0.0011===> Epoch[90](14/17): Loss: 0.0026===> Epoch[90](15/17): Loss: 0.0017===> Epoch[90](16/17): Loss: 0.0016===> Epoch[90](17/17): Loss: 0.0017===> Epoch 90 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2042 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_90.pth===> Epoch[91](1/17): Loss: 0.0017===> Epoch[91](2/17): Loss: 0.0015===> Epoch[91](3/17): Loss: 0.0015===> Epoch[91](4/17): Loss: 0.0016===> Epoch[91](5/17): Loss: 0.0016===> Epoch[91](6/17): Loss: 0.0019===> Epoch[91](7/17): Loss: 0.0012===> Epoch[91](8/17): Loss: 0.0018===> Epoch[91](9/17): Loss: 0.0016===> Epoch[91](10/17): Loss: 0.0023===> Epoch[91](11/17): Loss: 0.0022===> Epoch[91](12/17): Loss: 0.0019===> Epoch[91](13/17): Loss: 0.0023===> Epoch[91](14/17): Loss: 0.0011===> Epoch[91](15/17): Loss: 0.0014===> Epoch[91](16/17): Loss: 0.0014===> Epoch[91](17/17): Loss: 0.0015===> Epoch 91 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2037 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_91.pth===> Epoch[92](1/17): Loss: 0.0013===> Epoch[92](2/17): Loss: 0.0017===> Epoch[92](3/17): Loss: 0.0010===> Epoch[92](4/17): Loss: 0.0014===> Epoch[92](5/17): Loss: 0.0019===> Epoch[92](6/17): Loss: 0.0019===> Epoch[92](7/17): Loss: 0.0014===> Epoch[92](8/17): Loss: 0.0017===> Epoch[92](9/17): Loss: 0.0023===> Epoch[92](10/17): Loss: 0.0028===> Epoch[92](11/17): Loss: 0.0016===> Epoch[92](12/17): Loss: 0.0020===> Epoch[92](13/17): Loss: 0.0017===> Epoch[92](14/17): Loss: 0.0012===> Epoch[92](15/17): Loss: 0.0017===> Epoch[92](16/17): Loss: 0.0014===> Epoch[92](17/17): Loss: 0.0015===> Epoch 92 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2076 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_92.pth===> Epoch[93](1/17): Loss: 0.0016===> Epoch[93](2/17): Loss: 0.0013===> Epoch[93](3/17): Loss: 0.0020===> Epoch[93](4/17): Loss: 0.0009===> Epoch[93](5/17): Loss: 0.0020===> Epoch[93](6/17): Loss: 0.0014===> Epoch[93](7/17): Loss: 0.0017===> Epoch[93](8/17): Loss: 0.0016===> Epoch[93](9/17): Loss: 0.0020===> Epoch[93](10/17): Loss: 0.0016===> Epoch[93](11/17): Loss: 0.0018===> Epoch[93](12/17): Loss: 0.0015===> Epoch[93](13/17): Loss: 0.0014===> Epoch[93](14/17): Loss: 0.0021===> Epoch[93](15/17): Loss: 0.0013===> Epoch[93](16/17): Loss: 0.0027===> Epoch[93](17/17): Loss: 0.0015===> Epoch 93 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2112 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_93.pth===> Epoch[94](1/17): Loss: 0.0015===> Epoch[94](2/17): Loss: 0.0015===> Epoch[94](3/17): Loss: 0.0014===> Epoch[94](4/17): Loss: 0.0015===> Epoch[94](5/17): Loss: 0.0015===> Epoch[94](6/17): Loss: 0.0016===> Epoch[94](7/17): Loss: 0.0018===> Epoch[94](8/17): Loss: 0.0019===> Epoch[94](9/17): Loss: 0.0018===> Epoch[94](10/17): Loss: 0.0013===> Epoch[94](11/17): Loss: 0.0021===> Epoch[94](12/17): Loss: 0.0017===> Epoch[94](13/17): Loss: 0.0017===> Epoch[94](14/17): Loss: 0.0022===> Epoch[94](15/17): Loss: 0.0020===> Epoch[94](16/17): Loss: 0.0016===> Epoch[94](17/17): Loss: 0.0011===> Epoch 94 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2128 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_94.pth===> Epoch[95](1/17): Loss: 0.0013===> Epoch[95](2/17): Loss: 0.0013===> Epoch[95](3/17): Loss: 0.0023===> Epoch[95](4/17): Loss: 0.0024===> Epoch[95](5/17): Loss: 0.0013===> Epoch[95](6/17): Loss: 0.0012===> Epoch[95](7/17): Loss: 0.0014===> Epoch[95](8/17): Loss: 0.0014===> Epoch[95](9/17): Loss: 0.0016===> Epoch[95](10/17): Loss: 0.0016===> Epoch[95](11/17): Loss: 0.0012===> Epoch[95](12/17): Loss: 0.0012===> Epoch[95](13/17): Loss: 0.0020===> Epoch[95](14/17): Loss: 0.0018===> Epoch[95](15/17): Loss: 0.0024===> Epoch[95](16/17): Loss: 0.0021===> Epoch[95](17/17): Loss: 0.0022===> Epoch 95 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2149 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_95.pth===> Epoch[96](1/17): Loss: 0.0016===> Epoch[96](2/17): Loss: 0.0012===> Epoch[96](3/17): Loss: 0.0016===> Epoch[96](4/17): Loss: 0.0015===> Epoch[96](5/17): Loss: 0.0014===> Epoch[96](6/17): Loss: 0.0012===> Epoch[96](7/17): Loss: 0.0015===> Epoch[96](8/17): Loss: 0.0016===> Epoch[96](9/17): Loss: 0.0014===> Epoch[96](10/17): Loss: 0.0015===> Epoch[96](11/17): Loss: 0.0015===> Epoch[96](12/17): Loss: 0.0016===> Epoch[96](13/17): Loss: 0.0026===> Epoch[96](14/17): Loss: 0.0021===> Epoch[96](15/17): Loss: 0.0017===> Epoch[96](16/17): Loss: 0.0031===> Epoch[96](17/17): Loss: 0.0013===> Epoch 96 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2160 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_96.pth===> Epoch[97](1/17): Loss: 0.0013===> Epoch[97](2/17): Loss: 0.0017===> Epoch[97](3/17): Loss: 0.0020===> Epoch[97](4/17): Loss: 0.0018===> Epoch[97](5/17): Loss: 0.0016===> Epoch[97](6/17): Loss: 0.0013===> Epoch[97](7/17): Loss: 0.0016===> Epoch[97](8/17): Loss: 0.0018===> Epoch[97](9/17): Loss: 0.0018===> Epoch[97](10/17): Loss: 0.0016===> Epoch[97](11/17): Loss: 0.0016===> Epoch[97](12/17): Loss: 0.0018===> Epoch[97](13/17): Loss: 0.0012===> Epoch[97](14/17): Loss: 0.0025===> Epoch[97](15/17): Loss: 0.0015===> Epoch[97](16/17): Loss: 0.0011===> Epoch[97](17/17): Loss: 0.0024===> Epoch 97 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2214 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_97.pth===> Epoch[98](1/17): Loss: 0.0021===> Epoch[98](2/17): Loss: 0.0019===> Epoch[98](3/17): Loss: 0.0013===> Epoch[98](4/17): Loss: 0.0017===> Epoch[98](5/17): Loss: 0.0017===> Epoch[98](6/17): Loss: 0.0021===> Epoch[98](7/17): Loss: 0.0023===> Epoch[98](8/17): Loss: 0.0013===> Epoch[98](9/17): Loss: 0.0022===> Epoch[98](10/17): Loss: 0.0015===> Epoch[98](11/17): Loss: 0.0011===> Epoch[98](12/17): Loss: 0.0021===> Epoch[98](13/17): Loss: 0.0013===> Epoch[98](14/17): Loss: 0.0015===> Epoch[98](15/17): Loss: 0.0011===> Epoch[98](16/17): Loss: 0.0011===> Epoch[98](17/17): Loss: 0.0019===> Epoch 98 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2241 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_98.pth===> Epoch[99](1/17): Loss: 0.0013===> Epoch[99](2/17): Loss: 0.0018===> Epoch[99](3/17): Loss: 0.0016===> Epoch[99](4/17): Loss: 0.0012===> Epoch[99](5/17): Loss: 0.0017===> Epoch[99](6/17): Loss: 0.0019===> Epoch[99](7/17): Loss: 0.0017===> Epoch[99](8/17): Loss: 0.0021===> Epoch[99](9/17): Loss: 0.0015===> Epoch[99](10/17): Loss: 0.0018===> Epoch[99](11/17): Loss: 0.0021===> Epoch[99](12/17): Loss: 0.0016===> Epoch[99](13/17): Loss: 0.0020===> Epoch[99](14/17): Loss: 0.0013===> Epoch[99](15/17): Loss: 0.0012===> Epoch[99](16/17): Loss: 0.0017===> Epoch[99](17/17): Loss: 0.0018===> Epoch 99 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2274 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_99.pth===> Epoch[100](1/17): Loss: 0.0013===> Epoch[100](2/17): Loss: 0.0012===> Epoch[100](3/17): Loss: 0.0014===> Epoch[100](4/17): Loss: 0.0020===> Epoch[100](5/17): Loss: 0.0014===> Epoch[100](6/17): Loss: 0.0025===> Epoch[100](7/17): Loss: 0.0024===> Epoch[100](8/17): Loss: 0.0025===> Epoch[100](9/17): Loss: 0.0022===> Epoch[100](10/17): Loss: 0.0015===> Epoch[100](11/17): Loss: 0.0020===> Epoch[100](12/17): Loss: 0.0015===> Epoch[100](13/17): Loss: 0.0012===> Epoch[100](14/17): Loss: 0.0014===> Epoch[100](15/17): Loss: 0.0014===> Epoch[100](16/17): Loss: 0.0012===> Epoch[100](17/17): Loss: 0.0012===> Epoch 100 Complete: Avg. Loss: 0.0017===> Avg. PSNR: 27.2306 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:35:19/model_epoch_100.pth