Namespace(batchSize=12, cuda=True, data='BSDS300', lr=0.001, model=4, nEpochs=100, testBatchSize=100, threads=12, upscale_factor=2)===> Loading datasets===> Building modelDataParallel (
  (module): Net(
    (relu): ReLU()
    (conv1): Conv2d (1, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (convdw2): Conv2d (32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32)
    (convpw2): Conv2d (32, 32, kernel_size=(1, 1), stride=(1, 1))
    (convdw3): Conv2d (32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32)
    (convpw3): Conv2d (32, 64, kernel_size=(1, 1), stride=(1, 1))
    (convdw4): Conv2d (64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
    (convpw4): Conv2d (64, 64, kernel_size=(1, 1), stride=(1, 1))
    (convdw5): Conv2d (64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
    (convpw5): Conv2d (64, 32, kernel_size=(1, 1), stride=(1, 1))
    (conv6): Conv2d (32, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (pixel_shuffle): PixelShuffle(upscale_factor=2)
  ), weights=((32, 1, 5, 5), (32,), (32, 1, 3, 3), (32,), (32, 32, 1, 1), (32,), (32, 1, 3, 3), (32,), (64, 32, 1, 1), (64,), (64, 1, 3, 3), (64,), (64, 64, 1, 1), (64,), (64, 1, 3, 3), (64,), (32, 64, 1, 1), (32,), (4, 32, 3, 3), (4,)), parameters=13316
)Num of parameters 13316===> Epoch[1](1/17): Loss: 0.2405===> Epoch[1](2/17): Loss: 0.2675===> Epoch[1](3/17): Loss: 0.2696===> Epoch[1](4/17): Loss: 0.2143===> Epoch[1](5/17): Loss: 0.1866===> Epoch[1](6/17): Loss: 0.1728===> Epoch[1](7/17): Loss: 0.1372===> Epoch[1](8/17): Loss: 0.1610===> Epoch[1](9/17): Loss: 0.1385===> Epoch[1](10/17): Loss: 0.1274===> Epoch[1](11/17): Loss: 0.0884===> Epoch[1](12/17): Loss: 0.0673===> Epoch[1](13/17): Loss: 0.0754===> Epoch[1](14/17): Loss: 0.0509===> Epoch[1](15/17): Loss: 0.0727===> Epoch[1](16/17): Loss: 0.0567===> Epoch[1](17/17): Loss: 0.0628===> Epoch 1 Complete: Avg. Loss: 0.1406===> Avg. PSNR: 12.1014 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_1.pth===> Epoch[2](1/17): Loss: 0.0741===> Epoch[2](2/17): Loss: 0.0616===> Epoch[2](3/17): Loss: 0.0527===> Epoch[2](4/17): Loss: 0.0448===> Epoch[2](5/17): Loss: 0.0693===> Epoch[2](6/17): Loss: 0.0796===> Epoch[2](7/17): Loss: 0.0657===> Epoch[2](8/17): Loss: 0.0426===> Epoch[2](9/17): Loss: 0.0684===> Epoch[2](10/17): Loss: 0.0543===> Epoch[2](11/17): Loss: 0.0434===> Epoch[2](12/17): Loss: 0.0578===> Epoch[2](13/17): Loss: 0.0467===> Epoch[2](14/17): Loss: 0.0510===> Epoch[2](15/17): Loss: 0.0484===> Epoch[2](16/17): Loss: 0.0569===> Epoch[2](17/17): Loss: 0.0608===> Epoch 2 Complete: Avg. Loss: 0.0575===> Avg. PSNR: 12.5387 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_2.pth===> Epoch[3](1/17): Loss: 0.0462===> Epoch[3](2/17): Loss: 0.0548===> Epoch[3](3/17): Loss: 0.0608===> Epoch[3](4/17): Loss: 0.0498===> Epoch[3](5/17): Loss: 0.0366===> Epoch[3](6/17): Loss: 0.0456===> Epoch[3](7/17): Loss: 0.0612===> Epoch[3](8/17): Loss: 0.0485===> Epoch[3](9/17): Loss: 0.0558===> Epoch[3](10/17): Loss: 0.0375===> Epoch[3](11/17): Loss: 0.0504===> Epoch[3](12/17): Loss: 0.0467===> Epoch[3](13/17): Loss: 0.0439===> Epoch[3](14/17): Loss: 0.0471===> Epoch[3](15/17): Loss: 0.0344===> Epoch[3](16/17): Loss: 0.0342===> Epoch[3](17/17): Loss: 0.0380===> Epoch 3 Complete: Avg. Loss: 0.0466===> Avg. PSNR: 13.9262 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_3.pth===> Epoch[4](1/17): Loss: 0.0324===> Epoch[4](2/17): Loss: 0.0278===> Epoch[4](3/17): Loss: 0.0403===> Epoch[4](4/17): Loss: 0.0396===> Epoch[4](5/17): Loss: 0.0430===> Epoch[4](6/17): Loss: 0.0246===> Epoch[4](7/17): Loss: 0.0236===> Epoch[4](8/17): Loss: 0.0244===> Epoch[4](9/17): Loss: 0.0237===> Epoch[4](10/17): Loss: 0.0218===> Epoch[4](11/17): Loss: 0.0190===> Epoch[4](12/17): Loss: 0.0183===> Epoch[4](13/17): Loss: 0.0133===> Epoch[4](14/17): Loss: 0.0128===> Epoch[4](15/17): Loss: 0.0105===> Epoch[4](16/17): Loss: 0.0096===> Epoch[4](17/17): Loss: 0.0103===> Epoch 4 Complete: Avg. Loss: 0.0232===> Avg. PSNR: 18.9153 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_4.pth===> Epoch[5](1/17): Loss: 0.0131===> Epoch[5](2/17): Loss: 0.0119===> Epoch[5](3/17): Loss: 0.0113===> Epoch[5](4/17): Loss: 0.0108===> Epoch[5](5/17): Loss: 0.0127===> Epoch[5](6/17): Loss: 0.0120===> Epoch[5](7/17): Loss: 0.0131===> Epoch[5](8/17): Loss: 0.0092===> Epoch[5](9/17): Loss: 0.0089===> Epoch[5](10/17): Loss: 0.0126===> Epoch[5](11/17): Loss: 0.0074===> Epoch[5](12/17): Loss: 0.0093===> Epoch[5](13/17): Loss: 0.0079===> Epoch[5](14/17): Loss: 0.0086===> Epoch[5](15/17): Loss: 0.0093===> Epoch[5](16/17): Loss: 0.0114===> Epoch[5](17/17): Loss: 0.0094===> Epoch 5 Complete: Avg. Loss: 0.0105===> Avg. PSNR: 20.3666 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_5.pth===> Epoch[6](1/17): Loss: 0.0101===> Epoch[6](2/17): Loss: 0.0102===> Epoch[6](3/17): Loss: 0.0070===> Epoch[6](4/17): Loss: 0.0063===> Epoch[6](5/17): Loss: 0.0073===> Epoch[6](6/17): Loss: 0.0090===> Epoch[6](7/17): Loss: 0.0058===> Epoch[6](8/17): Loss: 0.0073===> Epoch[6](9/17): Loss: 0.0094===> Epoch[6](10/17): Loss: 0.0070===> Epoch[6](11/17): Loss: 0.0054===> Epoch[6](12/17): Loss: 0.0061===> Epoch[6](13/17): Loss: 0.0081===> Epoch[6](14/17): Loss: 0.0080===> Epoch[6](15/17): Loss: 0.0076===> Epoch[6](16/17): Loss: 0.0064===> Epoch[6](17/17): Loss: 0.0077===> Epoch 6 Complete: Avg. Loss: 0.0076===> Avg. PSNR: 21.2907 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_6.pth===> Epoch[7](1/17): Loss: 0.0073===> Epoch[7](2/17): Loss: 0.0070===> Epoch[7](3/17): Loss: 0.0055===> Epoch[7](4/17): Loss: 0.0056===> Epoch[7](5/17): Loss: 0.0052===> Epoch[7](6/17): Loss: 0.0064===> Epoch[7](7/17): Loss: 0.0080===> Epoch[7](8/17): Loss: 0.0055===> Epoch[7](9/17): Loss: 0.0078===> Epoch[7](10/17): Loss: 0.0065===> Epoch[7](11/17): Loss: 0.0058===> Epoch[7](12/17): Loss: 0.0088===> Epoch[7](13/17): Loss: 0.0066===> Epoch[7](14/17): Loss: 0.0054===> Epoch[7](15/17): Loss: 0.0065===> Epoch[7](16/17): Loss: 0.0074===> Epoch[7](17/17): Loss: 0.0052===> Epoch 7 Complete: Avg. Loss: 0.0065===> Avg. PSNR: 21.7583 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_7.pth===> Epoch[8](1/17): Loss: 0.0062===> Epoch[8](2/17): Loss: 0.0071===> Epoch[8](3/17): Loss: 0.0043===> Epoch[8](4/17): Loss: 0.0087===> Epoch[8](5/17): Loss: 0.0073===> Epoch[8](6/17): Loss: 0.0068===> Epoch[8](7/17): Loss: 0.0051===> Epoch[8](8/17): Loss: 0.0053===> Epoch[8](9/17): Loss: 0.0057===> Epoch[8](10/17): Loss: 0.0059===> Epoch[8](11/17): Loss: 0.0053===> Epoch[8](12/17): Loss: 0.0051===> Epoch[8](13/17): Loss: 0.0033===> Epoch[8](14/17): Loss: 0.0082===> Epoch[8](15/17): Loss: 0.0047===> Epoch[8](16/17): Loss: 0.0068===> Epoch[8](17/17): Loss: 0.0037===> Epoch 8 Complete: Avg. Loss: 0.0059===> Avg. PSNR: 22.1693 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_8.pth===> Epoch[9](1/17): Loss: 0.0042===> Epoch[9](2/17): Loss: 0.0049===> Epoch[9](3/17): Loss: 0.0053===> Epoch[9](4/17): Loss: 0.0066===> Epoch[9](5/17): Loss: 0.0053===> Epoch[9](6/17): Loss: 0.0057===> Epoch[9](7/17): Loss: 0.0039===> Epoch[9](8/17): Loss: 0.0049===> Epoch[9](9/17): Loss: 0.0053===> Epoch[9](10/17): Loss: 0.0055===> Epoch[9](11/17): Loss: 0.0059===> Epoch[9](12/17): Loss: 0.0065===> Epoch[9](13/17): Loss: 0.0054===> Epoch[9](14/17): Loss: 0.0045===> Epoch[9](15/17): Loss: 0.0056===> Epoch[9](16/17): Loss: 0.0063===> Epoch[9](17/17): Loss: 0.0051===> Epoch 9 Complete: Avg. Loss: 0.0053===> Avg. PSNR: 22.5490 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_9.pth===> Epoch[10](1/17): Loss: 0.0050===> Epoch[10](2/17): Loss: 0.0067===> Epoch[10](3/17): Loss: 0.0033===> Epoch[10](4/17): Loss: 0.0059===> Epoch[10](5/17): Loss: 0.0048===> Epoch[10](6/17): Loss: 0.0044===> Epoch[10](7/17): Loss: 0.0054===> Epoch[10](8/17): Loss: 0.0043===> Epoch[10](9/17): Loss: 0.0030===> Epoch[10](10/17): Loss: 0.0049===> Epoch[10](11/17): Loss: 0.0058===> Epoch[10](12/17): Loss: 0.0041===> Epoch[10](13/17): Loss: 0.0057===> Epoch[10](14/17): Loss: 0.0054===> Epoch[10](15/17): Loss: 0.0061===> Epoch[10](16/17): Loss: 0.0040===> Epoch[10](17/17): Loss: 0.0043===> Epoch 10 Complete: Avg. Loss: 0.0049===> Avg. PSNR: 22.9423 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_10.pth===> Epoch[11](1/17): Loss: 0.0037===> Epoch[11](2/17): Loss: 0.0054===> Epoch[11](3/17): Loss: 0.0032===> Epoch[11](4/17): Loss: 0.0036===> Epoch[11](5/17): Loss: 0.0041===> Epoch[11](6/17): Loss: 0.0058===> Epoch[11](7/17): Loss: 0.0046===> Epoch[11](8/17): Loss: 0.0048===> Epoch[11](9/17): Loss: 0.0045===> Epoch[11](10/17): Loss: 0.0041===> Epoch[11](11/17): Loss: 0.0043===> Epoch[11](12/17): Loss: 0.0056===> Epoch[11](13/17): Loss: 0.0036===> Epoch[11](14/17): Loss: 0.0056===> Epoch[11](15/17): Loss: 0.0049===> Epoch[11](16/17): Loss: 0.0042===> Epoch[11](17/17): Loss: 0.0029===> Epoch 11 Complete: Avg. Loss: 0.0044===> Avg. PSNR: 23.3172 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_11.pth===> Epoch[12](1/17): Loss: 0.0035===> Epoch[12](2/17): Loss: 0.0034===> Epoch[12](3/17): Loss: 0.0040===> Epoch[12](4/17): Loss: 0.0047===> Epoch[12](5/17): Loss: 0.0036===> Epoch[12](6/17): Loss: 0.0038===> Epoch[12](7/17): Loss: 0.0052===> Epoch[12](8/17): Loss: 0.0040===> Epoch[12](9/17): Loss: 0.0041===> Epoch[12](10/17): Loss: 0.0032===> Epoch[12](11/17): Loss: 0.0046===> Epoch[12](12/17): Loss: 0.0041===> Epoch[12](13/17): Loss: 0.0043===> Epoch[12](14/17): Loss: 0.0054===> Epoch[12](15/17): Loss: 0.0045===> Epoch[12](16/17): Loss: 0.0044===> Epoch[12](17/17): Loss: 0.0027===> Epoch 12 Complete: Avg. Loss: 0.0041===> Avg. PSNR: 23.6810 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_12.pth===> Epoch[13](1/17): Loss: 0.0043===> Epoch[13](2/17): Loss: 0.0042===> Epoch[13](3/17): Loss: 0.0031===> Epoch[13](4/17): Loss: 0.0043===> Epoch[13](5/17): Loss: 0.0041===> Epoch[13](6/17): Loss: 0.0031===> Epoch[13](7/17): Loss: 0.0053===> Epoch[13](8/17): Loss: 0.0034===> Epoch[13](9/17): Loss: 0.0036===> Epoch[13](10/17): Loss: 0.0025===> Epoch[13](11/17): Loss: 0.0038===> Epoch[13](12/17): Loss: 0.0068===> Epoch[13](13/17): Loss: 0.0033===> Epoch[13](14/17): Loss: 0.0026===> Epoch[13](15/17): Loss: 0.0022===> Epoch[13](16/17): Loss: 0.0047===> Epoch[13](17/17): Loss: 0.0034===> Epoch 13 Complete: Avg. Loss: 0.0038===> Avg. PSNR: 23.8671 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_13.pth===> Epoch[14](1/17): Loss: 0.0039===> Epoch[14](2/17): Loss: 0.0034===> Epoch[14](3/17): Loss: 0.0035===> Epoch[14](4/17): Loss: 0.0038===> Epoch[14](5/17): Loss: 0.0047===> Epoch[14](6/17): Loss: 0.0046===> Epoch[14](7/17): Loss: 0.0037===> Epoch[14](8/17): Loss: 0.0036===> Epoch[14](9/17): Loss: 0.0034===> Epoch[14](10/17): Loss: 0.0020===> Epoch[14](11/17): Loss: 0.0031===> Epoch[14](12/17): Loss: 0.0037===> Epoch[14](13/17): Loss: 0.0032===> Epoch[14](14/17): Loss: 0.0030===> Epoch[14](15/17): Loss: 0.0035===> Epoch[14](16/17): Loss: 0.0041===> Epoch[14](17/17): Loss: 0.0029===> Epoch 14 Complete: Avg. Loss: 0.0035===> Avg. PSNR: 24.2300 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_14.pth===> Epoch[15](1/17): Loss: 0.0032===> Epoch[15](2/17): Loss: 0.0026===> Epoch[15](3/17): Loss: 0.0034===> Epoch[15](4/17): Loss: 0.0041===> Epoch[15](5/17): Loss: 0.0047===> Epoch[15](6/17): Loss: 0.0034===> Epoch[15](7/17): Loss: 0.0031===> Epoch[15](8/17): Loss: 0.0033===> Epoch[15](9/17): Loss: 0.0033===> Epoch[15](10/17): Loss: 0.0035===> Epoch[15](11/17): Loss: 0.0041===> Epoch[15](12/17): Loss: 0.0043===> Epoch[15](13/17): Loss: 0.0030===> Epoch[15](14/17): Loss: 0.0022===> Epoch[15](15/17): Loss: 0.0031===> Epoch[15](16/17): Loss: 0.0026===> Epoch[15](17/17): Loss: 0.0033===> Epoch 15 Complete: Avg. Loss: 0.0034===> Avg. PSNR: 24.4384 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_15.pth===> Epoch[16](1/17): Loss: 0.0023===> Epoch[16](2/17): Loss: 0.0044===> Epoch[16](3/17): Loss: 0.0032===> Epoch[16](4/17): Loss: 0.0028===> Epoch[16](5/17): Loss: 0.0046===> Epoch[16](6/17): Loss: 0.0030===> Epoch[16](7/17): Loss: 0.0034===> Epoch[16](8/17): Loss: 0.0027===> Epoch[16](9/17): Loss: 0.0036===> Epoch[16](10/17): Loss: 0.0033===> Epoch[16](11/17): Loss: 0.0034===> Epoch[16](12/17): Loss: 0.0041===> Epoch[16](13/17): Loss: 0.0035===> Epoch[16](14/17): Loss: 0.0032===> Epoch[16](15/17): Loss: 0.0026===> Epoch[16](16/17): Loss: 0.0025===> Epoch[16](17/17): Loss: 0.0028===> Epoch 16 Complete: Avg. Loss: 0.0033===> Avg. PSNR: 24.6491 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_16.pth===> Epoch[17](1/17): Loss: 0.0022===> Epoch[17](2/17): Loss: 0.0030===> Epoch[17](3/17): Loss: 0.0028===> Epoch[17](4/17): Loss: 0.0035===> Epoch[17](5/17): Loss: 0.0049===> Epoch[17](6/17): Loss: 0.0031===> Epoch[17](7/17): Loss: 0.0028===> Epoch[17](8/17): Loss: 0.0027===> Epoch[17](9/17): Loss: 0.0029===> Epoch[17](10/17): Loss: 0.0036===> Epoch[17](11/17): Loss: 0.0026===> Epoch[17](12/17): Loss: 0.0027===> Epoch[17](13/17): Loss: 0.0032===> Epoch[17](14/17): Loss: 0.0032===> Epoch[17](15/17): Loss: 0.0032===> Epoch[17](16/17): Loss: 0.0030===> Epoch[17](17/17): Loss: 0.0021===> Epoch 17 Complete: Avg. Loss: 0.0030===> Avg. PSNR: 24.8371 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_17.pth===> Epoch[18](1/17): Loss: 0.0024===> Epoch[18](2/17): Loss: 0.0034===> Epoch[18](3/17): Loss: 0.0038===> Epoch[18](4/17): Loss: 0.0024===> Epoch[18](5/17): Loss: 0.0024===> Epoch[18](6/17): Loss: 0.0034===> Epoch[18](7/17): Loss: 0.0027===> Epoch[18](8/17): Loss: 0.0044===> Epoch[18](9/17): Loss: 0.0026===> Epoch[18](10/17): Loss: 0.0035===> Epoch[18](11/17): Loss: 0.0019===> Epoch[18](12/17): Loss: 0.0024===> Epoch[18](13/17): Loss: 0.0023===> Epoch[18](14/17): Loss: 0.0030===> Epoch[18](15/17): Loss: 0.0039===> Epoch[18](16/17): Loss: 0.0015===> Epoch[18](17/17): Loss: 0.0037===> Epoch 18 Complete: Avg. Loss: 0.0029===> Avg. PSNR: 24.9928 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_18.pth===> Epoch[19](1/17): Loss: 0.0044===> Epoch[19](2/17): Loss: 0.0033===> Epoch[19](3/17): Loss: 0.0029===> Epoch[19](4/17): Loss: 0.0019===> Epoch[19](5/17): Loss: 0.0030===> Epoch[19](6/17): Loss: 0.0029===> Epoch[19](7/17): Loss: 0.0025===> Epoch[19](8/17): Loss: 0.0026===> Epoch[19](9/17): Loss: 0.0030===> Epoch[19](10/17): Loss: 0.0029===> Epoch[19](11/17): Loss: 0.0025===> Epoch[19](12/17): Loss: 0.0037===> Epoch[19](13/17): Loss: 0.0027===> Epoch[19](14/17): Loss: 0.0031===> Epoch[19](15/17): Loss: 0.0020===> Epoch[19](16/17): Loss: 0.0017===> Epoch[19](17/17): Loss: 0.0027===> Epoch 19 Complete: Avg. Loss: 0.0028===> Avg. PSNR: 25.1370 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_19.pth===> Epoch[20](1/17): Loss: 0.0027===> Epoch[20](2/17): Loss: 0.0031===> Epoch[20](3/17): Loss: 0.0030===> Epoch[20](4/17): Loss: 0.0028===> Epoch[20](5/17): Loss: 0.0035===> Epoch[20](6/17): Loss: 0.0030===> Epoch[20](7/17): Loss: 0.0025===> Epoch[20](8/17): Loss: 0.0024===> Epoch[20](9/17): Loss: 0.0030===> Epoch[20](10/17): Loss: 0.0030===> Epoch[20](11/17): Loss: 0.0025===> Epoch[20](12/17): Loss: 0.0024===> Epoch[20](13/17): Loss: 0.0025===> Epoch[20](14/17): Loss: 0.0021===> Epoch[20](15/17): Loss: 0.0028===> Epoch[20](16/17): Loss: 0.0028===> Epoch[20](17/17): Loss: 0.0029===> Epoch 20 Complete: Avg. Loss: 0.0028===> Avg. PSNR: 25.1622 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_20.pth===> Epoch[21](1/17): Loss: 0.0023===> Epoch[21](2/17): Loss: 0.0043===> Epoch[21](3/17): Loss: 0.0033===> Epoch[21](4/17): Loss: 0.0043===> Epoch[21](5/17): Loss: 0.0034===> Epoch[21](6/17): Loss: 0.0029===> Epoch[21](7/17): Loss: 0.0015===> Epoch[21](8/17): Loss: 0.0032===> Epoch[21](9/17): Loss: 0.0018===> Epoch[21](10/17): Loss: 0.0027===> Epoch[21](11/17): Loss: 0.0028===> Epoch[21](12/17): Loss: 0.0025===> Epoch[21](13/17): Loss: 0.0022===> Epoch[21](14/17): Loss: 0.0018===> Epoch[21](15/17): Loss: 0.0023===> Epoch[21](16/17): Loss: 0.0018===> Epoch[21](17/17): Loss: 0.0020===> Epoch 21 Complete: Avg. Loss: 0.0026===> Avg. PSNR: 25.3222 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_21.pth===> Epoch[22](1/17): Loss: 0.0024===> Epoch[22](2/17): Loss: 0.0028===> Epoch[22](3/17): Loss: 0.0020===> Epoch[22](4/17): Loss: 0.0028===> Epoch[22](5/17): Loss: 0.0019===> Epoch[22](6/17): Loss: 0.0024===> Epoch[22](7/17): Loss: 0.0033===> Epoch[22](8/17): Loss: 0.0027===> Epoch[22](9/17): Loss: 0.0031===> Epoch[22](10/17): Loss: 0.0026===> Epoch[22](11/17): Loss: 0.0041===> Epoch[22](12/17): Loss: 0.0026===> Epoch[22](13/17): Loss: 0.0022===> Epoch[22](14/17): Loss: 0.0019===> Epoch[22](15/17): Loss: 0.0028===> Epoch[22](16/17): Loss: 0.0025===> Epoch[22](17/17): Loss: 0.0018===> Epoch 22 Complete: Avg. Loss: 0.0026===> Avg. PSNR: 25.2909 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_22.pth===> Epoch[23](1/17): Loss: 0.0029===> Epoch[23](2/17): Loss: 0.0032===> Epoch[23](3/17): Loss: 0.0026===> Epoch[23](4/17): Loss: 0.0032===> Epoch[23](5/17): Loss: 0.0024===> Epoch[23](6/17): Loss: 0.0024===> Epoch[23](7/17): Loss: 0.0020===> Epoch[23](8/17): Loss: 0.0031===> Epoch[23](9/17): Loss: 0.0029===> Epoch[23](10/17): Loss: 0.0029===> Epoch[23](11/17): Loss: 0.0020===> Epoch[23](12/17): Loss: 0.0018===> Epoch[23](13/17): Loss: 0.0020===> Epoch[23](14/17): Loss: 0.0029===> Epoch[23](15/17): Loss: 0.0019===> Epoch[23](16/17): Loss: 0.0023===> Epoch[23](17/17): Loss: 0.0029===> Epoch 23 Complete: Avg. Loss: 0.0025===> Avg. PSNR: 25.5219 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_23.pth===> Epoch[24](1/17): Loss: 0.0030===> Epoch[24](2/17): Loss: 0.0023===> Epoch[24](3/17): Loss: 0.0024===> Epoch[24](4/17): Loss: 0.0022===> Epoch[24](5/17): Loss: 0.0024===> Epoch[24](6/17): Loss: 0.0019===> Epoch[24](7/17): Loss: 0.0034===> Epoch[24](8/17): Loss: 0.0025===> Epoch[24](9/17): Loss: 0.0030===> Epoch[24](10/17): Loss: 0.0024===> Epoch[24](11/17): Loss: 0.0027===> Epoch[24](12/17): Loss: 0.0021===> Epoch[24](13/17): Loss: 0.0023===> Epoch[24](14/17): Loss: 0.0020===> Epoch[24](15/17): Loss: 0.0025===> Epoch[24](16/17): Loss: 0.0020===> Epoch[24](17/17): Loss: 0.0030===> Epoch 24 Complete: Avg. Loss: 0.0025===> Avg. PSNR: 25.5426 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_24.pth===> Epoch[25](1/17): Loss: 0.0017===> Epoch[25](2/17): Loss: 0.0025===> Epoch[25](3/17): Loss: 0.0029===> Epoch[25](4/17): Loss: 0.0021===> Epoch[25](5/17): Loss: 0.0029===> Epoch[25](6/17): Loss: 0.0022===> Epoch[25](7/17): Loss: 0.0020===> Epoch[25](8/17): Loss: 0.0025===> Epoch[25](9/17): Loss: 0.0027===> Epoch[25](10/17): Loss: 0.0025===> Epoch[25](11/17): Loss: 0.0026===> Epoch[25](12/17): Loss: 0.0031===> Epoch[25](13/17): Loss: 0.0025===> Epoch[25](14/17): Loss: 0.0019===> Epoch[25](15/17): Loss: 0.0021===> Epoch[25](16/17): Loss: 0.0029===> Epoch[25](17/17): Loss: 0.0024===> Epoch 25 Complete: Avg. Loss: 0.0024===> Avg. PSNR: 25.6821 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_25.pth===> Epoch[26](1/17): Loss: 0.0023===> Epoch[26](2/17): Loss: 0.0024===> Epoch[26](3/17): Loss: 0.0019===> Epoch[26](4/17): Loss: 0.0024===> Epoch[26](5/17): Loss: 0.0030===> Epoch[26](6/17): Loss: 0.0019===> Epoch[26](7/17): Loss: 0.0032===> Epoch[26](8/17): Loss: 0.0022===> Epoch[26](9/17): Loss: 0.0031===> Epoch[26](10/17): Loss: 0.0018===> Epoch[26](11/17): Loss: 0.0030===> Epoch[26](12/17): Loss: 0.0020===> Epoch[26](13/17): Loss: 0.0022===> Epoch[26](14/17): Loss: 0.0021===> Epoch[26](15/17): Loss: 0.0018===> Epoch[26](16/17): Loss: 0.0024===> Epoch[26](17/17): Loss: 0.0024===> Epoch 26 Complete: Avg. Loss: 0.0024===> Avg. PSNR: 25.7673 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_26.pth===> Epoch[27](1/17): Loss: 0.0013===> Epoch[27](2/17): Loss: 0.0015===> Epoch[27](3/17): Loss: 0.0021===> Epoch[27](4/17): Loss: 0.0025===> Epoch[27](5/17): Loss: 0.0027===> Epoch[27](6/17): Loss: 0.0030===> Epoch[27](7/17): Loss: 0.0019===> Epoch[27](8/17): Loss: 0.0029===> Epoch[27](9/17): Loss: 0.0020===> Epoch[27](10/17): Loss: 0.0027===> Epoch[27](11/17): Loss: 0.0025===> Epoch[27](12/17): Loss: 0.0025===> Epoch[27](13/17): Loss: 0.0025===> Epoch[27](14/17): Loss: 0.0020===> Epoch[27](15/17): Loss: 0.0027===> Epoch[27](16/17): Loss: 0.0024===> Epoch[27](17/17): Loss: 0.0021===> Epoch 27 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 25.8237 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_27.pth===> Epoch[28](1/17): Loss: 0.0026===> Epoch[28](2/17): Loss: 0.0027===> Epoch[28](3/17): Loss: 0.0022===> Epoch[28](4/17): Loss: 0.0020===> Epoch[28](5/17): Loss: 0.0018===> Epoch[28](6/17): Loss: 0.0032===> Epoch[28](7/17): Loss: 0.0019===> Epoch[28](8/17): Loss: 0.0017===> Epoch[28](9/17): Loss: 0.0028===> Epoch[28](10/17): Loss: 0.0019===> Epoch[28](11/17): Loss: 0.0032===> Epoch[28](12/17): Loss: 0.0039===> Epoch[28](13/17): Loss: 0.0028===> Epoch[28](14/17): Loss: 0.0022===> Epoch[28](15/17): Loss: 0.0019===> Epoch[28](16/17): Loss: 0.0021===> Epoch[28](17/17): Loss: 0.0016===> Epoch 28 Complete: Avg. Loss: 0.0024===> Avg. PSNR: 25.8210 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_28.pth===> Epoch[29](1/17): Loss: 0.0024===> Epoch[29](2/17): Loss: 0.0030===> Epoch[29](3/17): Loss: 0.0031===> Epoch[29](4/17): Loss: 0.0018===> Epoch[29](5/17): Loss: 0.0019===> Epoch[29](6/17): Loss: 0.0027===> Epoch[29](7/17): Loss: 0.0017===> Epoch[29](8/17): Loss: 0.0020===> Epoch[29](9/17): Loss: 0.0017===> Epoch[29](10/17): Loss: 0.0028===> Epoch[29](11/17): Loss: 0.0025===> Epoch[29](12/17): Loss: 0.0028===> Epoch[29](13/17): Loss: 0.0019===> Epoch[29](14/17): Loss: 0.0017===> Epoch[29](15/17): Loss: 0.0025===> Epoch[29](16/17): Loss: 0.0026===> Epoch[29](17/17): Loss: 0.0021===> Epoch 29 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 25.6442 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_29.pth===> Epoch[30](1/17): Loss: 0.0027===> Epoch[30](2/17): Loss: 0.0029===> Epoch[30](3/17): Loss: 0.0023===> Epoch[30](4/17): Loss: 0.0018===> Epoch[30](5/17): Loss: 0.0025===> Epoch[30](6/17): Loss: 0.0020===> Epoch[30](7/17): Loss: 0.0024===> Epoch[30](8/17): Loss: 0.0018===> Epoch[30](9/17): Loss: 0.0026===> Epoch[30](10/17): Loss: 0.0023===> Epoch[30](11/17): Loss: 0.0019===> Epoch[30](12/17): Loss: 0.0021===> Epoch[30](13/17): Loss: 0.0017===> Epoch[30](14/17): Loss: 0.0024===> Epoch[30](15/17): Loss: 0.0023===> Epoch[30](16/17): Loss: 0.0024===> Epoch[30](17/17): Loss: 0.0020===> Epoch 30 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 26.0539 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_30.pth===> Epoch[31](1/17): Loss: 0.0022===> Epoch[31](2/17): Loss: 0.0023===> Epoch[31](3/17): Loss: 0.0024===> Epoch[31](4/17): Loss: 0.0025===> Epoch[31](5/17): Loss: 0.0015===> Epoch[31](6/17): Loss: 0.0023===> Epoch[31](7/17): Loss: 0.0015===> Epoch[31](8/17): Loss: 0.0021===> Epoch[31](9/17): Loss: 0.0017===> Epoch[31](10/17): Loss: 0.0025===> Epoch[31](11/17): Loss: 0.0029===> Epoch[31](12/17): Loss: 0.0027===> Epoch[31](13/17): Loss: 0.0015===> Epoch[31](14/17): Loss: 0.0022===> Epoch[31](15/17): Loss: 0.0025===> Epoch[31](16/17): Loss: 0.0020===> Epoch[31](17/17): Loss: 0.0023===> Epoch 31 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 26.1254 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_31.pth===> Epoch[32](1/17): Loss: 0.0016===> Epoch[32](2/17): Loss: 0.0026===> Epoch[32](3/17): Loss: 0.0019===> Epoch[32](4/17): Loss: 0.0016===> Epoch[32](5/17): Loss: 0.0019===> Epoch[32](6/17): Loss: 0.0024===> Epoch[32](7/17): Loss: 0.0018===> Epoch[32](8/17): Loss: 0.0023===> Epoch[32](9/17): Loss: 0.0014===> Epoch[32](10/17): Loss: 0.0014===> Epoch[32](11/17): Loss: 0.0018===> Epoch[32](12/17): Loss: 0.0029===> Epoch[32](13/17): Loss: 0.0027===> Epoch[32](14/17): Loss: 0.0023===> Epoch[32](15/17): Loss: 0.0026===> Epoch[32](16/17): Loss: 0.0026===> Epoch[32](17/17): Loss: 0.0027===> Epoch 32 Complete: Avg. Loss: 0.0022===> Avg. PSNR: 26.1821 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_32.pth===> Epoch[33](1/17): Loss: 0.0022===> Epoch[33](2/17): Loss: 0.0027===> Epoch[33](3/17): Loss: 0.0022===> Epoch[33](4/17): Loss: 0.0015===> Epoch[33](5/17): Loss: 0.0018===> Epoch[33](6/17): Loss: 0.0024===> Epoch[33](7/17): Loss: 0.0021===> Epoch[33](8/17): Loss: 0.0020===> Epoch[33](9/17): Loss: 0.0016===> Epoch[33](10/17): Loss: 0.0020===> Epoch[33](11/17): Loss: 0.0024===> Epoch[33](12/17): Loss: 0.0022===> Epoch[33](13/17): Loss: 0.0017===> Epoch[33](14/17): Loss: 0.0023===> Epoch[33](15/17): Loss: 0.0026===> Epoch[33](16/17): Loss: 0.0018===> Epoch[33](17/17): Loss: 0.0025===> Epoch 33 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.2446 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_33.pth===> Epoch[34](1/17): Loss: 0.0014===> Epoch[34](2/17): Loss: 0.0016===> Epoch[34](3/17): Loss: 0.0022===> Epoch[34](4/17): Loss: 0.0032===> Epoch[34](5/17): Loss: 0.0015===> Epoch[34](6/17): Loss: 0.0026===> Epoch[34](7/17): Loss: 0.0035===> Epoch[34](8/17): Loss: 0.0022===> Epoch[34](9/17): Loss: 0.0018===> Epoch[34](10/17): Loss: 0.0023===> Epoch[34](11/17): Loss: 0.0017===> Epoch[34](12/17): Loss: 0.0018===> Epoch[34](13/17): Loss: 0.0015===> Epoch[34](14/17): Loss: 0.0024===> Epoch[34](15/17): Loss: 0.0018===> Epoch[34](16/17): Loss: 0.0020===> Epoch[34](17/17): Loss: 0.0022===> Epoch 34 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.2929 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_34.pth===> Epoch[35](1/17): Loss: 0.0027===> Epoch[35](2/17): Loss: 0.0020===> Epoch[35](3/17): Loss: 0.0018===> Epoch[35](4/17): Loss: 0.0024===> Epoch[35](5/17): Loss: 0.0015===> Epoch[35](6/17): Loss: 0.0020===> Epoch[35](7/17): Loss: 0.0021===> Epoch[35](8/17): Loss: 0.0013===> Epoch[35](9/17): Loss: 0.0025===> Epoch[35](10/17): Loss: 0.0021===> Epoch[35](11/17): Loss: 0.0023===> Epoch[35](12/17): Loss: 0.0016===> Epoch[35](13/17): Loss: 0.0030===> Epoch[35](14/17): Loss: 0.0021===> Epoch[35](15/17): Loss: 0.0020===> Epoch[35](16/17): Loss: 0.0017===> Epoch[35](17/17): Loss: 0.0018===> Epoch 35 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.3395 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_35.pth===> Epoch[36](1/17): Loss: 0.0016===> Epoch[36](2/17): Loss: 0.0020===> Epoch[36](3/17): Loss: 0.0015===> Epoch[36](4/17): Loss: 0.0021===> Epoch[36](5/17): Loss: 0.0015===> Epoch[36](6/17): Loss: 0.0029===> Epoch[36](7/17): Loss: 0.0020===> Epoch[36](8/17): Loss: 0.0022===> Epoch[36](9/17): Loss: 0.0024===> Epoch[36](10/17): Loss: 0.0020===> Epoch[36](11/17): Loss: 0.0026===> Epoch[36](12/17): Loss: 0.0021===> Epoch[36](13/17): Loss: 0.0018===> Epoch[36](14/17): Loss: 0.0019===> Epoch[36](15/17): Loss: 0.0024===> Epoch[36](16/17): Loss: 0.0040===> Epoch[36](17/17): Loss: 0.0040===> Epoch 36 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 24.9078 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_36.pth===> Epoch[37](1/17): Loss: 0.0032===> Epoch[37](2/17): Loss: 0.0019===> Epoch[37](3/17): Loss: 0.0030===> Epoch[37](4/17): Loss: 0.0033===> Epoch[37](5/17): Loss: 0.0031===> Epoch[37](6/17): Loss: 0.0018===> Epoch[37](7/17): Loss: 0.0021===> Epoch[37](8/17): Loss: 0.0025===> Epoch[37](9/17): Loss: 0.0032===> Epoch[37](10/17): Loss: 0.0023===> Epoch[37](11/17): Loss: 0.0016===> Epoch[37](12/17): Loss: 0.0027===> Epoch[37](13/17): Loss: 0.0015===> Epoch[37](14/17): Loss: 0.0022===> Epoch[37](15/17): Loss: 0.0018===> Epoch[37](16/17): Loss: 0.0016===> Epoch[37](17/17): Loss: 0.0018===> Epoch 37 Complete: Avg. Loss: 0.0023===> Avg. PSNR: 26.0689 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_37.pth===> Epoch[38](1/17): Loss: 0.0016===> Epoch[38](2/17): Loss: 0.0032===> Epoch[38](3/17): Loss: 0.0023===> Epoch[38](4/17): Loss: 0.0015===> Epoch[38](5/17): Loss: 0.0026===> Epoch[38](6/17): Loss: 0.0018===> Epoch[38](7/17): Loss: 0.0019===> Epoch[38](8/17): Loss: 0.0019===> Epoch[38](9/17): Loss: 0.0018===> Epoch[38](10/17): Loss: 0.0019===> Epoch[38](11/17): Loss: 0.0020===> Epoch[38](12/17): Loss: 0.0022===> Epoch[38](13/17): Loss: 0.0017===> Epoch[38](14/17): Loss: 0.0021===> Epoch[38](15/17): Loss: 0.0026===> Epoch[38](16/17): Loss: 0.0024===> Epoch[38](17/17): Loss: 0.0014===> Epoch 38 Complete: Avg. Loss: 0.0021===> Avg. PSNR: 26.3467 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_38.pth===> Epoch[39](1/17): Loss: 0.0022===> Epoch[39](2/17): Loss: 0.0016===> Epoch[39](3/17): Loss: 0.0013===> Epoch[39](4/17): Loss: 0.0022===> Epoch[39](5/17): Loss: 0.0024===> Epoch[39](6/17): Loss: 0.0028===> Epoch[39](7/17): Loss: 0.0021===> Epoch[39](8/17): Loss: 0.0015===> Epoch[39](9/17): Loss: 0.0016===> Epoch[39](10/17): Loss: 0.0015===> Epoch[39](11/17): Loss: 0.0018===> Epoch[39](12/17): Loss: 0.0020===> Epoch[39](13/17): Loss: 0.0019===> Epoch[39](14/17): Loss: 0.0027===> Epoch[39](15/17): Loss: 0.0016===> Epoch[39](16/17): Loss: 0.0024===> Epoch[39](17/17): Loss: 0.0029===> Epoch 39 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.4389 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_39.pth===> Epoch[40](1/17): Loss: 0.0015===> Epoch[40](2/17): Loss: 0.0023===> Epoch[40](3/17): Loss: 0.0019===> Epoch[40](4/17): Loss: 0.0020===> Epoch[40](5/17): Loss: 0.0021===> Epoch[40](6/17): Loss: 0.0024===> Epoch[40](7/17): Loss: 0.0022===> Epoch[40](8/17): Loss: 0.0018===> Epoch[40](9/17): Loss: 0.0018===> Epoch[40](10/17): Loss: 0.0017===> Epoch[40](11/17): Loss: 0.0016===> Epoch[40](12/17): Loss: 0.0028===> Epoch[40](13/17): Loss: 0.0023===> Epoch[40](14/17): Loss: 0.0019===> Epoch[40](15/17): Loss: 0.0021===> Epoch[40](16/17): Loss: 0.0017===> Epoch[40](17/17): Loss: 0.0014===> Epoch 40 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.4747 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_40.pth===> Epoch[41](1/17): Loss: 0.0017===> Epoch[41](2/17): Loss: 0.0014===> Epoch[41](3/17): Loss: 0.0020===> Epoch[41](4/17): Loss: 0.0015===> Epoch[41](5/17): Loss: 0.0016===> Epoch[41](6/17): Loss: 0.0018===> Epoch[41](7/17): Loss: 0.0021===> Epoch[41](8/17): Loss: 0.0021===> Epoch[41](9/17): Loss: 0.0018===> Epoch[41](10/17): Loss: 0.0025===> Epoch[41](11/17): Loss: 0.0014===> Epoch[41](12/17): Loss: 0.0022===> Epoch[41](13/17): Loss: 0.0027===> Epoch[41](14/17): Loss: 0.0020===> Epoch[41](15/17): Loss: 0.0020===> Epoch[41](16/17): Loss: 0.0020===> Epoch[41](17/17): Loss: 0.0030===> Epoch 41 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.5089 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_41.pth===> Epoch[42](1/17): Loss: 0.0017===> Epoch[42](2/17): Loss: 0.0025===> Epoch[42](3/17): Loss: 0.0018===> Epoch[42](4/17): Loss: 0.0013===> Epoch[42](5/17): Loss: 0.0019===> Epoch[42](6/17): Loss: 0.0022===> Epoch[42](7/17): Loss: 0.0018===> Epoch[42](8/17): Loss: 0.0015===> Epoch[42](9/17): Loss: 0.0020===> Epoch[42](10/17): Loss: 0.0020===> Epoch[42](11/17): Loss: 0.0030===> Epoch[42](12/17): Loss: 0.0014===> Epoch[42](13/17): Loss: 0.0014===> Epoch[42](14/17): Loss: 0.0028===> Epoch[42](15/17): Loss: 0.0022===> Epoch[42](16/17): Loss: 0.0018===> Epoch[42](17/17): Loss: 0.0021===> Epoch 42 Complete: Avg. Loss: 0.0020===> Avg. PSNR: 26.5365 dBCheckpoint saved to /home/jaehun/super_resolution/result/2018-02-19_15:45:10/model_epoch_42.pth===> Epoch[43](1/17): Loss: 0.0021===> Epoch[43](2/17): Loss: 0.0019===> Epoch[43](3/17): Loss: 0.0020===> Epoch[43](4/17): Loss: 0.0019===> Epoch[43](5/17): Loss: 0.0019===> Epoch[43](6/17): Loss: 0.0019